m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/oleglevin/quartus_labs/lab3/simulation/qsim
vlab3
Z1 !s110 1488880055
!i10b 1
!s100 KOUL9:nc^C89fiGJ8eGi_3
I^o]dl[?mXTMQHPjW:G@mG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488880052
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1488880054.000000
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 0`Z_?6mzT7LR6A60gKHPC2
ITRS;665gF^e_5a0?_`NMF1
R2
R0
w1488880050
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1488880055.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
