vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_1/testbnch.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_1/lab6_1.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_1/reset.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_1/out_w.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_1/db/lab6_1.cbx.xml
design_name = lab6_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_1, 1
instance = comp, \out~output , out~output, lab6_1, 1
instance = comp, \currState[0]~output , currState[0]~output, lab6_1, 1
instance = comp, \currState[1]~output , currState[1]~output, lab6_1, 1
instance = comp, \currState[2]~output , currState[2]~output, lab6_1, 1
instance = comp, \currState[3]~output , currState[3]~output, lab6_1, 1
instance = comp, \w~input , w~input, lab6_1, 1
instance = comp, \clk~input , clk~input, lab6_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6_1, 1
instance = comp, \front[0]~32 , front[0]~32, lab6_1, 1
instance = comp, \front[0] , front[0], lab6_1, 1
instance = comp, \front[1]~34 , front[1]~34, lab6_1, 1
instance = comp, \front[1] , front[1], lab6_1, 1
instance = comp, \front[2]~36 , front[2]~36, lab6_1, 1
instance = comp, \front[2] , front[2], lab6_1, 1
instance = comp, \front[3]~38 , front[3]~38, lab6_1, 1
instance = comp, \front[3] , front[3], lab6_1, 1
instance = comp, \front[4]~40 , front[4]~40, lab6_1, 1
instance = comp, \front[4] , front[4], lab6_1, 1
instance = comp, \front[5]~42 , front[5]~42, lab6_1, 1
instance = comp, \front[5] , front[5], lab6_1, 1
instance = comp, \front[6]~44 , front[6]~44, lab6_1, 1
instance = comp, \front[6] , front[6], lab6_1, 1
instance = comp, \front[7]~46 , front[7]~46, lab6_1, 1
instance = comp, \front[7] , front[7], lab6_1, 1
instance = comp, \front[8]~48 , front[8]~48, lab6_1, 1
instance = comp, \front[8] , front[8], lab6_1, 1
instance = comp, \front[9]~50 , front[9]~50, lab6_1, 1
instance = comp, \front[9] , front[9], lab6_1, 1
instance = comp, \front[10]~52 , front[10]~52, lab6_1, 1
instance = comp, \front[10] , front[10], lab6_1, 1
instance = comp, \front[11]~54 , front[11]~54, lab6_1, 1
instance = comp, \front[11] , front[11], lab6_1, 1
instance = comp, \front[12]~56 , front[12]~56, lab6_1, 1
instance = comp, \front[12] , front[12], lab6_1, 1
instance = comp, \front[13]~58 , front[13]~58, lab6_1, 1
instance = comp, \front[13] , front[13], lab6_1, 1
instance = comp, \front[14]~60 , front[14]~60, lab6_1, 1
instance = comp, \front[14] , front[14], lab6_1, 1
instance = comp, \front[15]~62 , front[15]~62, lab6_1, 1
instance = comp, \front[15] , front[15], lab6_1, 1
instance = comp, \front[16]~64 , front[16]~64, lab6_1, 1
instance = comp, \front[16] , front[16], lab6_1, 1
instance = comp, \front[17]~66 , front[17]~66, lab6_1, 1
instance = comp, \front[17] , front[17], lab6_1, 1
instance = comp, \front[18]~68 , front[18]~68, lab6_1, 1
instance = comp, \front[18] , front[18], lab6_1, 1
instance = comp, \front[19]~70 , front[19]~70, lab6_1, 1
instance = comp, \front[19] , front[19], lab6_1, 1
instance = comp, \front[20]~72 , front[20]~72, lab6_1, 1
instance = comp, \front[20] , front[20], lab6_1, 1
instance = comp, \front[21]~74 , front[21]~74, lab6_1, 1
instance = comp, \front[21] , front[21], lab6_1, 1
instance = comp, \front[22]~76 , front[22]~76, lab6_1, 1
instance = comp, \front[22] , front[22], lab6_1, 1
instance = comp, \front[23]~78 , front[23]~78, lab6_1, 1
instance = comp, \front[23] , front[23], lab6_1, 1
instance = comp, \front[24]~80 , front[24]~80, lab6_1, 1
instance = comp, \front[24] , front[24], lab6_1, 1
instance = comp, \front[25]~82 , front[25]~82, lab6_1, 1
instance = comp, \front[25] , front[25], lab6_1, 1
instance = comp, \front[26]~84 , front[26]~84, lab6_1, 1
instance = comp, \front[26] , front[26], lab6_1, 1
instance = comp, \front[27]~86 , front[27]~86, lab6_1, 1
instance = comp, \front[27] , front[27], lab6_1, 1
instance = comp, \front[28]~88 , front[28]~88, lab6_1, 1
instance = comp, \front[28] , front[28], lab6_1, 1
instance = comp, \front[29]~90 , front[29]~90, lab6_1, 1
instance = comp, \front[29] , front[29], lab6_1, 1
instance = comp, \front[30]~92 , front[30]~92, lab6_1, 1
instance = comp, \front[30] , front[30], lab6_1, 1
instance = comp, \front[31]~94 , front[31]~94, lab6_1, 1
instance = comp, \front[31] , front[31], lab6_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab6_1, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab6_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab6_1, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab6_1, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab6_1, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab6_1, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab6_1, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab6_1, 1
instance = comp, \cnt[4] , cnt[4], lab6_1, 1
instance = comp, \Add0~0 , Add0~0, lab6_1, 1
instance = comp, \cnt[29] , cnt[29], lab6_1, 1
instance = comp, \Add0~8 , Add0~8, lab6_1, 1
instance = comp, \Add0~10 , Add0~10, lab6_1, 1
instance = comp, \cnt[5] , cnt[5], lab6_1, 1
instance = comp, \Add0~12 , Add0~12, lab6_1, 1
instance = comp, \cnt[6] , cnt[6], lab6_1, 1
instance = comp, \Add0~14 , Add0~14, lab6_1, 1
instance = comp, \cnt[7] , cnt[7], lab6_1, 1
instance = comp, \Add0~16 , Add0~16, lab6_1, 1
instance = comp, \cnt[8] , cnt[8], lab6_1, 1
instance = comp, \Add0~18 , Add0~18, lab6_1, 1
instance = comp, \cnt[9] , cnt[9], lab6_1, 1
instance = comp, \Add0~20 , Add0~20, lab6_1, 1
instance = comp, \cnt[10] , cnt[10], lab6_1, 1
instance = comp, \Add0~22 , Add0~22, lab6_1, 1
instance = comp, \cnt[11] , cnt[11], lab6_1, 1
instance = comp, \Add0~24 , Add0~24, lab6_1, 1
instance = comp, \cnt[12] , cnt[12], lab6_1, 1
instance = comp, \Add0~26 , Add0~26, lab6_1, 1
instance = comp, \cnt[13] , cnt[13], lab6_1, 1
instance = comp, \Add0~28 , Add0~28, lab6_1, 1
instance = comp, \cnt[14] , cnt[14], lab6_1, 1
instance = comp, \Add0~30 , Add0~30, lab6_1, 1
instance = comp, \cnt[15] , cnt[15], lab6_1, 1
instance = comp, \Add0~32 , Add0~32, lab6_1, 1
instance = comp, \cnt[16] , cnt[16], lab6_1, 1
instance = comp, \Add0~34 , Add0~34, lab6_1, 1
instance = comp, \cnt[17] , cnt[17], lab6_1, 1
instance = comp, \Add0~36 , Add0~36, lab6_1, 1
instance = comp, \cnt[18] , cnt[18], lab6_1, 1
instance = comp, \Add0~38 , Add0~38, lab6_1, 1
instance = comp, \cnt[19] , cnt[19], lab6_1, 1
instance = comp, \Add0~40 , Add0~40, lab6_1, 1
instance = comp, \cnt[20] , cnt[20], lab6_1, 1
instance = comp, \Add0~42 , Add0~42, lab6_1, 1
instance = comp, \cnt[21] , cnt[21], lab6_1, 1
instance = comp, \Add0~44 , Add0~44, lab6_1, 1
instance = comp, \cnt[22] , cnt[22], lab6_1, 1
instance = comp, \Add0~46 , Add0~46, lab6_1, 1
instance = comp, \cnt[23] , cnt[23], lab6_1, 1
instance = comp, \Add0~48 , Add0~48, lab6_1, 1
instance = comp, \cnt[24] , cnt[24], lab6_1, 1
instance = comp, \Add0~50 , Add0~50, lab6_1, 1
instance = comp, \cnt[25] , cnt[25], lab6_1, 1
instance = comp, \Add0~52 , Add0~52, lab6_1, 1
instance = comp, \cnt[26] , cnt[26], lab6_1, 1
instance = comp, \Add0~54 , Add0~54, lab6_1, 1
instance = comp, \cnt[27] , cnt[27], lab6_1, 1
instance = comp, \Add0~56 , Add0~56, lab6_1, 1
instance = comp, \cnt[28] , cnt[28], lab6_1, 1
instance = comp, \Add0~58 , Add0~58, lab6_1, 1
instance = comp, \cnt[31] , cnt[31], lab6_1, 1
instance = comp, \Add0~60 , Add0~60, lab6_1, 1
instance = comp, \cnt[30] , cnt[30], lab6_1, 1
instance = comp, \Add0~62 , Add0~62, lab6_1, 1
instance = comp, \Equal9~5 , Equal9~5, lab6_1, 1
instance = comp, \Equal9~6 , Equal9~6, lab6_1, 1
instance = comp, \Equal9~7 , Equal9~7, lab6_1, 1
instance = comp, \Equal9~8 , Equal9~8, lab6_1, 1
instance = comp, \Equal9~9 , Equal9~9, lab6_1, 1
instance = comp, \cnt~0 , cnt~0, lab6_1, 1
instance = comp, \cnt[0] , cnt[0], lab6_1, 1
instance = comp, \Add0~2 , Add0~2, lab6_1, 1
instance = comp, \cnt[1] , cnt[1], lab6_1, 1
instance = comp, \Add0~4 , Add0~4, lab6_1, 1
instance = comp, \cnt~1 , cnt~1, lab6_1, 1
instance = comp, \cnt[2] , cnt[2], lab6_1, 1
instance = comp, \Add0~6 , Add0~6, lab6_1, 1
instance = comp, \cnt[3] , cnt[3], lab6_1, 1
instance = comp, \Equal9~1 , Equal9~1, lab6_1, 1
instance = comp, \Equal9~0 , Equal9~0, lab6_1, 1
instance = comp, \Equal9~3 , Equal9~3, lab6_1, 1
instance = comp, \Equal9~2 , Equal9~2, lab6_1, 1
instance = comp, \Equal9~4 , Equal9~4, lab6_1, 1
instance = comp, \reset~0 , reset~0, lab6_1, 1
instance = comp, \Selector3~0 , Selector3~0, lab6_1, 1
instance = comp, \Selector2~0 , Selector2~0, lab6_1, 1
instance = comp, \Selector2~1 , Selector2~1, lab6_1, 1
instance = comp, \currState[1]~reg0 , currState[1]~reg0, lab6_1, 1
instance = comp, \currState~3 , currState~3, lab6_1, 1
instance = comp, \currState~4 , currState~4, lab6_1, 1
instance = comp, \currState~5 , currState~5, lab6_1, 1
instance = comp, \currState[2]~reg0 , currState[2]~reg0, lab6_1, 1
instance = comp, \currState~6 , currState~6, lab6_1, 1
instance = comp, \currState~7 , currState~7, lab6_1, 1
instance = comp, \currState~8 , currState~8, lab6_1, 1
instance = comp, \currState[3]~reg0 , currState[3]~reg0, lab6_1, 1
instance = comp, \currState~0 , currState~0, lab6_1, 1
instance = comp, \currState~1 , currState~1, lab6_1, 1
instance = comp, \currState~2 , currState~2, lab6_1, 1
instance = comp, \currState[0]~reg0 , currState[0]~reg0, lab6_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6_1, 1
