vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_2/lab6_2.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_2/out_x.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_2/Block1.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_lab6/lab6_quartus/lab6_2/db/lab6_2.cbx.xml
design_name = lab6_2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_2, 1
instance = comp, \out~output , out~output, lab6_2, 1
instance = comp, \currState[0]~output , currState[0]~output, lab6_2, 1
instance = comp, \currState[1]~output , currState[1]~output, lab6_2, 1
instance = comp, \currState[2]~output , currState[2]~output, lab6_2, 1
instance = comp, \currState[3]~output , currState[3]~output, lab6_2, 1
instance = comp, \clk~input , clk~input, lab6_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6_2, 1
instance = comp, \Selector0~0 , Selector0~0, lab6_2, 1
instance = comp, \currState[3]~reg0 , currState[3]~reg0, lab6_2, 1
instance = comp, \Selector3~0 , Selector3~0, lab6_2, 1
instance = comp, \currState[0]~reg0 , currState[0]~reg0, lab6_2, 1
instance = comp, \x~input , x~input, lab6_2, 1
instance = comp, \Selector2~0 , Selector2~0, lab6_2, 1
instance = comp, \Selector2~1 , Selector2~1, lab6_2, 1
instance = comp, \currState[1]~reg0 , currState[1]~reg0, lab6_2, 1
instance = comp, \Selector1~0 , Selector1~0, lab6_2, 1
instance = comp, \Selector1~1 , Selector1~1, lab6_2, 1
instance = comp, \currState[2]~reg0 , currState[2]~reg0, lab6_2, 1
instance = comp, \always1~0 , always1~0, lab6_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6_2, 1
