// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "04/28/2017 17:00:30"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_2 (
	out,
	currState,
	x,
	clk);
output 	out;
output 	[3:0] currState;
input 	x;
input 	clk;

// Design Ports Information
// out	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currState[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currState[1]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currState[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currState[3]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_78,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out~output_o ;
wire \currState[0]~output_o ;
wire \currState[1]~output_o ;
wire \currState[2]~output_o ;
wire \currState[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Selector0~0_combout ;
wire \currState[3]~reg0_q ;
wire \Selector3~0_combout ;
wire \currState[0]~reg0_q ;
wire \x~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \currState[1]~reg0_q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \currState[2]~reg0_q ;
wire \always1~0_combout ;


// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N2
fiftyfivenm_io_obuf \out~output (
	.i(\always1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \currState[0]~output (
	.i(\currState[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currState[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \currState[0]~output .bus_hold = "false";
defparam \currState[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \currState[1]~output (
	.i(!\currState[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currState[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \currState[1]~output .bus_hold = "false";
defparam \currState[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \currState[2]~output (
	.i(\currState[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currState[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \currState[2]~output .bus_hold = "false";
defparam \currState[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \currState[3]~output (
	.i(\currState[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currState[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \currState[3]~output .bus_hold = "false";
defparam \currState[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\currState[3]~reg0_q ) # ((\currState[2]~reg0_q  & !\currState[1]~reg0_q ))

	.dataa(gnd),
	.datab(\currState[2]~reg0_q ),
	.datac(\currState[3]~reg0_q ),
	.datad(\currState[1]~reg0_q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF0FC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N9
dffeas \currState[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\currState[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \currState[3]~reg0 .is_wysiwyg = "true";
defparam \currState[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\currState[3]~reg0_q  & ((\currState[0]~reg0_q ) # ((\currState[1]~reg0_q  & !\currState[2]~reg0_q )))) # (!\currState[3]~reg0_q  & ((\currState[1]~reg0_q  & ((!\currState[0]~reg0_q ))) # (!\currState[1]~reg0_q  & 
// (!\currState[2]~reg0_q ))))

	.dataa(\currState[1]~reg0_q ),
	.datab(\currState[2]~reg0_q ),
	.datac(\currState[0]~reg0_q ),
	.datad(\currState[3]~reg0_q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF21B;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N29
dffeas \currState[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\currState[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \currState[0]~reg0 .is_wysiwyg = "true";
defparam \currState[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N8
fiftyfivenm_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .listen_to_nsleep_signal = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = \currState[2]~reg0_q  $ (((!\currState[1]~reg0_q ) # (!\x~input_o )))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\currState[2]~reg0_q ),
	.datad(\currState[1]~reg0_q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hC30F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\currState[3]~reg0_q  & (((\currState[1]~reg0_q )))) # (!\currState[3]~reg0_q  & (((!\currState[0]~reg0_q  & \currState[1]~reg0_q )) # (!\Selector2~0_combout )))

	.dataa(\currState[0]~reg0_q ),
	.datab(\currState[3]~reg0_q ),
	.datac(\currState[1]~reg0_q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hD0F3;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N11
dffeas \currState[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\currState[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \currState[1]~reg0 .is_wysiwyg = "true";
defparam \currState[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\currState[3]~reg0_q  & ((!\currState[1]~reg0_q ))) # (!\currState[3]~reg0_q  & (\x~input_o  & \currState[1]~reg0_q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\currState[3]~reg0_q ),
	.datad(\currState[1]~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0CF0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
fiftyfivenm_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\currState[2]~reg0_q  & ((\currState[1]~reg0_q ) # ((\Selector1~0_combout )))) # (!\currState[2]~reg0_q  & (\currState[0]~reg0_q  & (\currState[1]~reg0_q  $ (!\Selector1~0_combout ))))

	.dataa(\currState[1]~reg0_q ),
	.datab(\currState[0]~reg0_q ),
	.datac(\currState[2]~reg0_q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hF8A4;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N5
dffeas \currState[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\currState[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \currState[2]~reg0 .is_wysiwyg = "true";
defparam \currState[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
fiftyfivenm_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (!\currState[2]~reg0_q  & (\currState[3]~reg0_q  & \currState[1]~reg0_q ))

	.dataa(gnd),
	.datab(\currState[2]~reg0_q ),
	.datac(\currState[3]~reg0_q ),
	.datad(\currState[1]~reg0_q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h3000;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out = \out~output_o ;

assign currState[0] = \currState[0]~output_o ;

assign currState[1] = \currState[1]~output_o ;

assign currState[2] = \currState[2]~output_o ;

assign currState[3] = \currState[3]~output_o ;

endmodule
