|lab3
pin_name2 <= <VCC>
pin_name4 <= <VCC>
pin_name5 <= <VCC>
pin_name3 <= <VCC>
pin_name10[0] <= multiplexor5to1:inst.out[0]
pin_name10[1] <= multiplexor5to1:inst.out[1]
pin_name10[2] <= multiplexor5to1:inst.out[2]
pin_name10[3] <= multiplexor5to1:inst.out[3]
pin_name7 => multiplexor5to1:inst.clr
pin_name7 => shifr:inst10.clr
pin_name8 => multiplexor5to1:inst.clk
pin_name8 => addr:inst13.in_btn
pin_name8 => shifr:inst10.clk
pin_name11[0] <= shifr:inst10.out[0]
pin_name11[1] <= shifr:inst10.out[1]
pin_name11[2] <= shifr:inst10.out[2]
pin_name11[3] <= shifr:inst10.out[3]
pin_name11[4] <= shifr:inst10.out[4]
pin_name11[5] <= shifr:inst10.out[5]
pin_name11[6] <= shifr:inst10.out[6]
pin_name11[7] <= shifr:inst10.out[7]
pin_name9[0] => shifr:inst10.in[0]
pin_name9[1] => shifr:inst10.in[1]
pin_name9[2] => shifr:inst10.in[2]
pin_name9[3] => shifr:inst10.in[3]
pin_name9[4] => shifr:inst10.in[4]
pin_name9[5] => shifr:inst10.in[5]
pin_name9[6] => shifr:inst10.in[6]
pin_name9[7] => shifr:inst10.in[7]
pin_name9[8] => shifr:inst10.in[8]
pin_name9[9] => shifr:inst10.in[9]
pin_name9[10] => shifr:inst10.in[10]
pin_name9[11] => shifr:inst10.in[11]
pin_name9[12] => shifr:inst10.in[12]
pin_name9[13] => shifr:inst10.in[13]
pin_name9[14] => shifr:inst10.in[14]
pin_name9[15] => shifr:inst10.in[15]
pin_name1 => ~NO_FANOUT~


|lab3|multiplexor5to1:inst
out[0] <= _out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= _out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= _out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= _out[3].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => _out.IN0
in1[1] => _out.IN0
in1[2] => _out.IN0
in1[3] => _out.IN0
in2[0] => _out.IN0
in2[1] => _out.IN0
in2[2] => _out.IN0
in2[3] => _out.IN0
in3[0] => _out.IN0
in3[1] => _out.IN0
in3[2] => _out.IN0
in3[3] => _out.IN0
in4[0] => _out.IN0
in4[1] => _out.IN0
in4[2] => _out.IN0
in4[3] => _out.IN0
in5[0] => _out.IN0
in5[1] => _out.IN0
in5[2] => _out.IN0
in5[3] => _out.IN0
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[0] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[1] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
addr[2] => _out.IN1
clr => ~NO_FANOUT~
clk => _out[0].CLK
clk => _out[1].CLK
clk => _out[2].CLK
clk => _out[3].CLK


|lab3|addr:inst13
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_btn => out[0]~reg0.CLK
in_btn => out[1]~reg0.CLK
in_btn => out[2]~reg0.CLK
in_btn => tmp[0].CLK
in_btn => tmp[1].CLK
in_btn => tmp[2].CLK
in_btn => front[0].CLK
in_btn => front[1].CLK
in_btn => front[2].CLK
in_btn => front[3].CLK
in_btn => front[4].CLK
in_btn => front[5].CLK
in_btn => front[6].CLK
in_btn => front[7].CLK
in_btn => front[8].CLK
in_btn => front[9].CLK
in_btn => front[10].CLK
in_btn => front[11].CLK
in_btn => front[12].CLK
in_btn => front[13].CLK
in_btn => front[14].CLK
in_btn => front[15].CLK
in_btn => front[16].CLK
in_btn => front[17].CLK
in_btn => front[18].CLK
in_btn => front[19].CLK
in_btn => front[20].CLK
in_btn => front[21].CLK
in_btn => front[22].CLK
in_btn => front[23].CLK
in_btn => front[24].CLK
in_btn => front[25].CLK
in_btn => front[26].CLK
in_btn => front[27].CLK
in_btn => front[28].CLK
in_btn => front[29].CLK
in_btn => front[30].CLK
in_btn => front[31].CLK


|lab3|v4_to_1:inst4
out[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
in0 => out[0].DATAIN
in1 => out[1].DATAIN
in2 => out[2].DATAIN
in3 => out[3].DATAIN


|lab3|v4_to_1:inst5
out[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
in0 => out[0].DATAIN
in1 => out[1].DATAIN
in2 => out[2].DATAIN
in3 => out[3].DATAIN


|lab3|v4_to_1:inst6
out[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
in0 => out[0].DATAIN
in1 => out[1].DATAIN
in2 => out[2].DATAIN
in3 => out[3].DATAIN


|lab3|v4_to_1:inst7
out[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
in0 => out[0].DATAIN
in1 => out[1].DATAIN
in2 => out[2].DATAIN
in3 => out[3].DATAIN


|lab3|v4_to_1:inst8
out[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in3.DB_MAX_OUTPUT_PORT_TYPE
in0 => out[0].DATAIN
in1 => out[1].DATAIN
in2 => out[2].DATAIN
in3 => out[3].DATAIN


|lab3|shifr:inst10
out[0] <= _out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= _out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= _out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= _out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= _out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= _out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= _out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= _out[7].DB_MAX_OUTPUT_PORT_TYPE
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => front.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => kek.OUTPUTSELECT
btn => _out[0].ENA
btn => _out[1].ENA
btn => _out[2].ENA
btn => _out[3].ENA
btn => _out[4].ENA
btn => _out[5].ENA
btn => _out[6].ENA
btn => _out[7].ENA
clk => kek[0].CLK
clk => kek[1].CLK
clk => kek[2].CLK
clk => kek[3].CLK
clk => kek[4].CLK
clk => kek[5].CLK
clk => kek[6].CLK
clk => kek[7].CLK
clk => kek[8].CLK
clk => kek[9].CLK
clk => kek[10].CLK
clk => kek[11].CLK
clk => kek[12].CLK
clk => kek[13].CLK
clk => kek[14].CLK
clk => kek[15].CLK
clk => front[0].CLK
clk => front[1].CLK
clk => front[2].CLK
clk => front[3].CLK
clk => front[4].CLK
clk => front[5].CLK
clk => front[6].CLK
clk => front[7].CLK
clk => front[8].CLK
clk => front[9].CLK
clk => front[10].CLK
clk => front[11].CLK
clk => front[12].CLK
clk => front[13].CLK
clk => front[14].CLK
clk => front[15].CLK
clk => front[16].CLK
clk => front[17].CLK
clk => front[18].CLK
clk => front[19].CLK
clk => front[20].CLK
clk => front[21].CLK
clk => front[22].CLK
clk => front[23].CLK
clk => front[24].CLK
clk => front[25].CLK
clk => front[26].CLK
clk => front[27].CLK
clk => front[28].CLK
clk => front[29].CLK
clk => front[30].CLK
clk => front[31].CLK
clk => _out[0].CLK
clk => _out[1].CLK
clk => _out[2].CLK
clk => _out[3].CLK
clk => _out[4].CLK
clk => _out[5].CLK
clk => _out[6].CLK
clk => _out[7].CLK
clr => ~NO_FANOUT~


