vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/one_digit_sum.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab4_one-digit_sum/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/lab4_one-digit_sum/db/one_digit_sum.cbx.xml
design_name = one_digit_sum
instance = comp, \s~output , s~output, one_digit_sum, 1
instance = comp, \p1~output , p1~output, one_digit_sum, 1
instance = comp, \b~input , b~input, one_digit_sum, 1
instance = comp, \p~input , p~input, one_digit_sum, 1
instance = comp, \a~input , a~input, one_digit_sum, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, one_digit_sum, 1
