// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/07/2017 12:47:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	pin_name1,
	a0,
	a2,
	a1,
	a3,
	a6,
	a5,
	a7,
	a4,
	a8,
	a9,
	a11,
	a10);
output 	pin_name1;
input 	a0;
input 	a2;
input 	a1;
input 	a3;
input 	a6;
input 	a5;
input 	a7;
input 	a4;
input 	a8;
input 	a9;
input 	a11;
input 	a10;

// Design Ports Information
// pin_name1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a6	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a5	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a7	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a4	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a8	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a10	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a9	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a11	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a9~input_o ;
wire \a10~input_o ;
wire \a11~input_o ;
wire \a7~input_o ;
wire \a8~input_o ;
wire \a4~input_o ;
wire \inst2~1_combout ;
wire \a2~input_o ;
wire \a1~input_o ;
wire \a3~input_o ;
wire \a0~input_o ;
wire \inst2~0_combout ;
wire \a5~input_o ;
wire \a6~input_o ;
wire \inst2~combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \pin_name1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name1),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
defparam \pin_name1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \a9~input (
	.i(a9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a9~input_o ));
// synopsys translate_off
defparam \a9~input .bus_hold = "false";
defparam \a9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a10~input (
	.i(a10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a10~input_o ));
// synopsys translate_off
defparam \a10~input .bus_hold = "false";
defparam \a10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a11~input (
	.i(a11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a11~input_o ));
// synopsys translate_off
defparam \a11~input .bus_hold = "false";
defparam \a11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a7~input (
	.i(a7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a7~input_o ));
// synopsys translate_off
defparam \a7~input .bus_hold = "false";
defparam \a7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a8~input (
	.i(a8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a8~input_o ));
// synopsys translate_off
defparam \a8~input .bus_hold = "false";
defparam \a8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \a4~input (
	.i(a4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a4~input_o ));
// synopsys translate_off
defparam \a4~input .bus_hold = "false";
defparam \a4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = ( \a8~input_o  & ( \a4~input_o  & ( (!\a7~input_o  & ((!\a10~input_o ) # ((\a9~input_o  & !\a11~input_o )))) ) ) )

	.dataa(!\a9~input_o ),
	.datab(!\a10~input_o ),
	.datac(!\a11~input_o ),
	.datad(!\a7~input_o ),
	.datae(!\a8~input_o ),
	.dataf(!\a4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~1 .extended_lut = "off";
defparam \inst2~1 .lut_mask = 64'h000000000000DC00;
defparam \inst2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\a0~input_o  & ( (\a2~input_o  & (!\a1~input_o  & \a3~input_o )) ) )

	.dataa(gnd),
	.datab(!\a2~input_o ),
	.datac(!\a1~input_o ),
	.datad(!\a3~input_o ),
	.datae(gnd),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h0030003000000000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \a5~input (
	.i(a5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a5~input_o ));
// synopsys translate_off
defparam \a5~input .bus_hold = "false";
defparam \a5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \a6~input (
	.i(a6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a6~input_o ));
// synopsys translate_off
defparam \a6~input .bus_hold = "false";
defparam \a6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( !\a6~input_o  & ( (\inst2~1_combout  & (\inst2~0_combout  & \a5~input_o )) ) )

	.dataa(!\inst2~1_combout ),
	.datab(gnd),
	.datac(!\inst2~0_combout ),
	.datad(!\a5~input_o ),
	.datae(gnd),
	.dataf(!\a6~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h0005000500000000;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
