vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/one_digit_sum.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab4_four-digit_sum/four_digit_sum.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab4_four-digit_sum/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/lab4_four-digit_sum/db/four_digit_sum.cbx.xml
design_name = four_digit_sum
instance = comp, \s0~output , s0~output, four_digit_sum, 1
instance = comp, \s1~output , s1~output, four_digit_sum, 1
instance = comp, \s2~output , s2~output, four_digit_sum, 1
instance = comp, \s3~output , s3~output, four_digit_sum, 1
instance = comp, \p3~output , p3~output, four_digit_sum, 1
instance = comp, \b0~input , b0~input, four_digit_sum, 1
instance = comp, \a0~input , a0~input, four_digit_sum, 1
instance = comp, \p0~input , p0~input, four_digit_sum, 1
instance = comp, \inst|inst , inst|inst, four_digit_sum, 1
instance = comp, \a1~input , a1~input, four_digit_sum, 1
instance = comp, \b1~input , b1~input, four_digit_sum, 1
instance = comp, \inst4|inst , inst4|inst, four_digit_sum, 1
instance = comp, \a2~input , a2~input, four_digit_sum, 1
instance = comp, \inst4|inst4 , inst4|inst4, four_digit_sum, 1
instance = comp, \b2~input , b2~input, four_digit_sum, 1
instance = comp, \inst5|inst , inst5|inst, four_digit_sum, 1
instance = comp, \b3~input , b3~input, four_digit_sum, 1
instance = comp, \a3~input , a3~input, four_digit_sum, 1
instance = comp, \inst6|inst , inst6|inst, four_digit_sum, 1
instance = comp, \inst6|inst4 , inst6|inst4, four_digit_sum, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_digit_sum, 1
