// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/20/2017 12:04:01"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_digit_sum (
	s0,
	p0,
	a0,
	b0,
	s1,
	a1,
	b1,
	s2,
	a2,
	b2,
	s3,
	a3,
	b3,
	p3);
output 	s0;
input 	p0;
input 	a0;
input 	b0;
output 	s1;
input 	a1;
input 	b1;
output 	s2;
input 	a2;
input 	b2;
output 	s3;
input 	a3;
input 	b3;
output 	p3;

// Design Ports Information
// s0	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p0	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b0~input_o ;
wire \a0~input_o ;
wire \p0~input_o ;
wire \inst|inst~combout ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \inst4|inst~combout ;
wire \a2~input_o ;
wire \inst4|inst4~combout ;
wire \b2~input_o ;
wire \inst5|inst~combout ;
wire \b3~input_o ;
wire \a3~input_o ;
wire \inst6|inst~combout ;
wire \inst6|inst4~combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \s0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \s1~output (
	.i(\inst4|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \s2~output (
	.i(\inst5|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
defparam \s2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \s3~output (
	.i(\inst6|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
defparam \s3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \p3~output (
	.i(\inst6|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(p3),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
defparam \p3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \p0~input (
	.i(p0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\p0~input_o ));
// synopsys translate_off
defparam \p0~input .bus_hold = "false";
defparam \p0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \a0~input_o  & ( \p0~input_o  & ( \b0~input_o  ) ) ) # ( !\a0~input_o  & ( \p0~input_o  & ( !\b0~input_o  ) ) ) # ( \a0~input_o  & ( !\p0~input_o  & ( !\b0~input_o  ) ) ) # ( !\a0~input_o  & ( !\p0~input_o  & ( \b0~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b0~input_o ),
	.datad(gnd),
	.datae(!\a0~input_o ),
	.dataf(!\p0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \inst4|inst (
// Equation(s):
// \inst4|inst~combout  = ( \a0~input_o  & ( \p0~input_o  & ( !\a1~input_o  $ (\b1~input_o ) ) ) ) # ( !\a0~input_o  & ( \p0~input_o  & ( !\b0~input_o  $ (!\a1~input_o  $ (\b1~input_o )) ) ) ) # ( \a0~input_o  & ( !\p0~input_o  & ( !\b0~input_o  $ 
// (!\a1~input_o  $ (\b1~input_o )) ) ) ) # ( !\a0~input_o  & ( !\p0~input_o  & ( !\a1~input_o  $ (!\b1~input_o ) ) ) )

	.dataa(!\b0~input_o ),
	.datab(gnd),
	.datac(!\a1~input_o ),
	.datad(!\b1~input_o ),
	.datae(!\a0~input_o ),
	.dataf(!\p0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst .extended_lut = "off";
defparam \inst4|inst .lut_mask = 64'h0FF05AA55AA5F00F;
defparam \inst4|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = ( \a0~input_o  & ( \p0~input_o  & ( (\a1~input_o ) # (\b1~input_o ) ) ) ) # ( !\a0~input_o  & ( \p0~input_o  & ( (!\b1~input_o  & (\a1~input_o  & \b0~input_o )) # (\b1~input_o  & ((\b0~input_o ) # (\a1~input_o ))) ) ) ) # ( 
// \a0~input_o  & ( !\p0~input_o  & ( (!\b1~input_o  & (\a1~input_o  & \b0~input_o )) # (\b1~input_o  & ((\b0~input_o ) # (\a1~input_o ))) ) ) ) # ( !\a0~input_o  & ( !\p0~input_o  & ( (\b1~input_o  & \a1~input_o ) ) ) )

	.dataa(!\b1~input_o ),
	.datab(!\a1~input_o ),
	.datac(!\b0~input_o ),
	.datad(gnd),
	.datae(!\a0~input_o ),
	.dataf(!\p0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst4 .extended_lut = "off";
defparam \inst4|inst4 .lut_mask = 64'h1111171717177777;
defparam \inst4|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \inst5|inst (
// Equation(s):
// \inst5|inst~combout  = ( \b2~input_o  & ( !\a2~input_o  $ (\inst4|inst4~combout ) ) ) # ( !\b2~input_o  & ( !\a2~input_o  $ (!\inst4|inst4~combout ) ) )

	.dataa(!\a2~input_o ),
	.datab(gnd),
	.datac(!\inst4|inst4~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst .extended_lut = "off";
defparam \inst5|inst .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \inst5|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \inst6|inst (
// Equation(s):
// \inst6|inst~combout  = ( \b2~input_o  & ( !\b3~input_o  $ (!\a3~input_o  $ (((\a2~input_o ) # (\inst4|inst4~combout )))) ) ) # ( !\b2~input_o  & ( !\b3~input_o  $ (!\a3~input_o  $ (((\inst4|inst4~combout  & \a2~input_o )))) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst4|inst4~combout ),
	.datac(!\a2~input_o ),
	.datad(!\a3~input_o ),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst .extended_lut = "off";
defparam \inst6|inst .lut_mask = 64'h56A956A96A956A95;
defparam \inst6|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \inst6|inst4 (
// Equation(s):
// \inst6|inst4~combout  = ( \b2~input_o  & ( (!\a3~input_o  & (\b3~input_o  & ((\inst4|inst4~combout ) # (\a2~input_o )))) # (\a3~input_o  & (((\b3~input_o ) # (\inst4|inst4~combout )) # (\a2~input_o ))) ) ) # ( !\b2~input_o  & ( (!\a3~input_o  & 
// (\a2~input_o  & (\inst4|inst4~combout  & \b3~input_o ))) # (\a3~input_o  & (((\a2~input_o  & \inst4|inst4~combout )) # (\b3~input_o ))) ) )

	.dataa(!\a2~input_o ),
	.datab(!\a3~input_o ),
	.datac(!\inst4|inst4~combout ),
	.datad(!\b3~input_o ),
	.datae(gnd),
	.dataf(!\b2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst4 .extended_lut = "off";
defparam \inst6|inst4 .lut_mask = 64'h01370137137F137F;
defparam \inst6|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
