// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2017 12:03:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_digit_sum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_digit_sum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
reg p0;
// wires                                               
wire p3;
wire s0;
wire s1;
wire s2;
wire s3;

// assign statements (if any)                          
four_digit_sum i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.p0(p0),
	.p3(p3),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#1000000 $finish;
end 

// p0
initial
begin
	p0 = 1'b0;
end 

// a0
initial
begin
	a0 = 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #640000 1'b1;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #320000 1'b1;
	a1 = #320000 1'b0;
	a1 = #320000 1'b1;
end 

// b1
initial
begin
	repeat(3)
	begin
		b1 = 1'b0;
		b1 = #160000 1'b1;
		# 160000;
	end
	b1 = 1'b0;
end 

// a2
initial
begin
	repeat(6)
	begin
		a2 = 1'b0;
		a2 = #80000 1'b1;
		# 80000;
	end
	a2 = 1'b0;
end 

// b2
initial
begin
	repeat(12)
	begin
		b2 = 1'b0;
		b2 = #40000 1'b1;
		# 40000;
	end
	b2 = 1'b0;
end 

// a3
always
begin
	a3 = 1'b0;
	a3 = #20000 1'b1;
	#20000;
end 

// b3
always
begin
	b3 = 1'b0;
	b3 = #10000 1'b1;
	#10000;
end 
endmodule

