vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/multiplexor5to1.sv
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/shifr.sv
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/lab3.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/v4_to_1.vhd
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/v4_to_1.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/b_m_s.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/addr.v
source_file = 1, /home/oleglevin/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/oleglevin/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/oleglevin/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/oleglevin/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/oleglevin/quartus_labs/soc_lab3/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \pin_name2~output , pin_name2~output, lab3, 1
instance = comp, \pin_name4~output , pin_name4~output, lab3, 1
instance = comp, \pin_name5~output , pin_name5~output, lab3, 1
instance = comp, \pin_name3~output , pin_name3~output, lab3, 1
instance = comp, \pin_name10[3]~output , pin_name10[3]~output, lab3, 1
instance = comp, \pin_name10[2]~output , pin_name10[2]~output, lab3, 1
instance = comp, \pin_name10[1]~output , pin_name10[1]~output, lab3, 1
instance = comp, \pin_name10[0]~output , pin_name10[0]~output, lab3, 1
instance = comp, \pin_name11[7]~output , pin_name11[7]~output, lab3, 1
instance = comp, \pin_name11[6]~output , pin_name11[6]~output, lab3, 1
instance = comp, \pin_name11[5]~output , pin_name11[5]~output, lab3, 1
instance = comp, \pin_name11[4]~output , pin_name11[4]~output, lab3, 1
instance = comp, \pin_name11[3]~output , pin_name11[3]~output, lab3, 1
instance = comp, \pin_name11[2]~output , pin_name11[2]~output, lab3, 1
instance = comp, \pin_name11[1]~output , pin_name11[1]~output, lab3, 1
instance = comp, \pin_name11[0]~output , pin_name11[0]~output, lab3, 1
instance = comp, \pin_name8~input , pin_name8~input, lab3, 1
instance = comp, \pin_name8~inputclkctrl , pin_name8~inputclkctrl, lab3, 1
instance = comp, \inst13|tmp~0 , inst13|tmp~0, lab3, 1
instance = comp, \inst13|front[0]~32 , inst13|front[0]~32, lab3, 1
instance = comp, \inst13|front[0] , inst13|front[0], lab3, 1
instance = comp, \inst13|front[1]~34 , inst13|front[1]~34, lab3, 1
instance = comp, \inst13|front[1] , inst13|front[1], lab3, 1
instance = comp, \inst13|front[2]~36 , inst13|front[2]~36, lab3, 1
instance = comp, \inst13|front[2] , inst13|front[2], lab3, 1
instance = comp, \inst13|front[3]~38 , inst13|front[3]~38, lab3, 1
instance = comp, \inst13|front[3] , inst13|front[3], lab3, 1
instance = comp, \inst13|front[4]~40 , inst13|front[4]~40, lab3, 1
instance = comp, \inst13|front[4] , inst13|front[4], lab3, 1
instance = comp, \inst13|front[5]~42 , inst13|front[5]~42, lab3, 1
instance = comp, \inst13|front[5] , inst13|front[5], lab3, 1
instance = comp, \inst13|front[6]~44 , inst13|front[6]~44, lab3, 1
instance = comp, \inst13|front[6] , inst13|front[6], lab3, 1
instance = comp, \inst13|front[7]~46 , inst13|front[7]~46, lab3, 1
instance = comp, \inst13|front[7] , inst13|front[7], lab3, 1
instance = comp, \inst13|front[8]~48 , inst13|front[8]~48, lab3, 1
instance = comp, \inst13|front[8] , inst13|front[8], lab3, 1
instance = comp, \inst13|front[9]~50 , inst13|front[9]~50, lab3, 1
instance = comp, \inst13|front[9] , inst13|front[9], lab3, 1
instance = comp, \inst13|front[10]~52 , inst13|front[10]~52, lab3, 1
instance = comp, \inst13|front[10] , inst13|front[10], lab3, 1
instance = comp, \inst13|front[11]~54 , inst13|front[11]~54, lab3, 1
instance = comp, \inst13|front[11] , inst13|front[11], lab3, 1
instance = comp, \inst13|front[12]~56 , inst13|front[12]~56, lab3, 1
instance = comp, \inst13|front[12] , inst13|front[12], lab3, 1
instance = comp, \inst13|front[13]~58 , inst13|front[13]~58, lab3, 1
instance = comp, \inst13|front[13] , inst13|front[13], lab3, 1
instance = comp, \inst13|front[14]~60 , inst13|front[14]~60, lab3, 1
instance = comp, \inst13|front[14] , inst13|front[14], lab3, 1
instance = comp, \inst13|front[15]~62 , inst13|front[15]~62, lab3, 1
instance = comp, \inst13|front[15] , inst13|front[15], lab3, 1
instance = comp, \inst13|front[16]~64 , inst13|front[16]~64, lab3, 1
instance = comp, \inst13|front[16] , inst13|front[16], lab3, 1
instance = comp, \inst13|front[17]~66 , inst13|front[17]~66, lab3, 1
instance = comp, \inst13|front[17] , inst13|front[17], lab3, 1
instance = comp, \inst13|front[18]~68 , inst13|front[18]~68, lab3, 1
instance = comp, \inst13|front[18] , inst13|front[18], lab3, 1
instance = comp, \inst13|front[19]~70 , inst13|front[19]~70, lab3, 1
instance = comp, \inst13|front[19] , inst13|front[19], lab3, 1
instance = comp, \inst13|front[20]~72 , inst13|front[20]~72, lab3, 1
instance = comp, \inst13|front[20] , inst13|front[20], lab3, 1
instance = comp, \inst13|front[21]~74 , inst13|front[21]~74, lab3, 1
instance = comp, \inst13|front[21] , inst13|front[21], lab3, 1
instance = comp, \inst13|front[22]~76 , inst13|front[22]~76, lab3, 1
instance = comp, \inst13|front[22] , inst13|front[22], lab3, 1
instance = comp, \inst13|front[23]~78 , inst13|front[23]~78, lab3, 1
instance = comp, \inst13|front[23] , inst13|front[23], lab3, 1
instance = comp, \inst13|front[24]~80 , inst13|front[24]~80, lab3, 1
instance = comp, \inst13|front[24] , inst13|front[24], lab3, 1
instance = comp, \inst13|front[25]~82 , inst13|front[25]~82, lab3, 1
instance = comp, \inst13|front[25] , inst13|front[25], lab3, 1
instance = comp, \inst13|front[26]~84 , inst13|front[26]~84, lab3, 1
instance = comp, \inst13|front[26] , inst13|front[26], lab3, 1
instance = comp, \inst13|front[27]~86 , inst13|front[27]~86, lab3, 1
instance = comp, \inst13|front[27] , inst13|front[27], lab3, 1
instance = comp, \inst13|front[28]~88 , inst13|front[28]~88, lab3, 1
instance = comp, \inst13|front[28] , inst13|front[28], lab3, 1
instance = comp, \inst13|front[29]~90 , inst13|front[29]~90, lab3, 1
instance = comp, \inst13|front[29] , inst13|front[29], lab3, 1
instance = comp, \inst13|front[30]~92 , inst13|front[30]~92, lab3, 1
instance = comp, \inst13|front[30] , inst13|front[30], lab3, 1
instance = comp, \inst13|LessThan0~0 , inst13|LessThan0~0, lab3, 1
instance = comp, \inst13|front[31]~94 , inst13|front[31]~94, lab3, 1
instance = comp, \inst13|front[31] , inst13|front[31], lab3, 1
instance = comp, \inst13|LessThan0~5 , inst13|LessThan0~5, lab3, 1
instance = comp, \inst13|LessThan0~6 , inst13|LessThan0~6, lab3, 1
instance = comp, \inst13|LessThan0~7 , inst13|LessThan0~7, lab3, 1
instance = comp, \inst13|LessThan0~3 , inst13|LessThan0~3, lab3, 1
instance = comp, \inst13|LessThan0~2 , inst13|LessThan0~2, lab3, 1
instance = comp, \inst13|LessThan0~1 , inst13|LessThan0~1, lab3, 1
instance = comp, \inst13|LessThan0~4 , inst13|LessThan0~4, lab3, 1
instance = comp, \inst13|LessThan0~8 , inst13|LessThan0~8, lab3, 1
instance = comp, \inst13|out[2] , inst13|out[2], lab3, 1
instance = comp, \inst13|tmp~2 , inst13|tmp~2, lab3, 1
instance = comp, \inst13|out[0] , inst13|out[0], lab3, 1
instance = comp, \inst13|tmp~1 , inst13|tmp~1, lab3, 1
instance = comp, \inst13|out[1] , inst13|out[1], lab3, 1
instance = comp, \inst|_out~0 , inst|_out~0, lab3, 1
instance = comp, \inst|_out[3] , inst|_out[3], lab3, 1
instance = comp, \inst|_out~1 , inst|_out~1, lab3, 1
instance = comp, \inst|_out[2] , inst|_out[2], lab3, 1
instance = comp, \inst|_out~2 , inst|_out~2, lab3, 1
instance = comp, \inst|_out[1] , inst|_out[1], lab3, 1
instance = comp, \inst|_out~3 , inst|_out~3, lab3, 1
instance = comp, \inst|_out[0] , inst|_out[0], lab3, 1
instance = comp, \pin_name7~input , pin_name7~input, lab3, 1
instance = comp, \pin_name9[15]~input , pin_name9[15]~input, lab3, 1
instance = comp, \pin_name9[14]~input , pin_name9[14]~input, lab3, 1
instance = comp, \pin_name9[13]~input , pin_name9[13]~input, lab3, 1
instance = comp, \pin_name9[12]~input , pin_name9[12]~input, lab3, 1
instance = comp, \pin_name9[11]~input , pin_name9[11]~input, lab3, 1
instance = comp, \pin_name9[10]~input , pin_name9[10]~input, lab3, 1
instance = comp, \pin_name9[9]~input , pin_name9[9]~input, lab3, 1
instance = comp, \pin_name9[8]~input , pin_name9[8]~input, lab3, 1
instance = comp, \pin_name9[7]~input , pin_name9[7]~input, lab3, 1
instance = comp, \pin_name9[6]~input , pin_name9[6]~input, lab3, 1
instance = comp, \pin_name9[5]~input , pin_name9[5]~input, lab3, 1
instance = comp, \pin_name9[4]~input , pin_name9[4]~input, lab3, 1
instance = comp, \pin_name9[3]~input , pin_name9[3]~input, lab3, 1
instance = comp, \pin_name9[2]~input , pin_name9[2]~input, lab3, 1
instance = comp, \pin_name9[1]~input , pin_name9[1]~input, lab3, 1
instance = comp, \pin_name9[0]~input , pin_name9[0]~input, lab3, 1
instance = comp, \pin_name1~input , pin_name1~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3, 1
