// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "04/21/2017 18:03:37"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	pin_name2,
	pin_name4,
	pin_name5,
	pin_name3,
	pin_name10,
	pin_name7,
	pin_name8,
	pin_name11,
	pin_name9,
	pin_name1);
output 	pin_name2;
output 	pin_name4;
output 	pin_name5;
output 	pin_name3;
output 	[3:0] pin_name10;
input 	pin_name7;
input 	pin_name8;
output 	[7:0] pin_name11;
input 	[15:0] pin_name9;
input 	pin_name1;

// Design Ports Information
// pin_name2	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10[2]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10[0]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[7]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[6]	=>  Location: PIN_61,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[5]	=>  Location: PIN_96,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[3]	=>  Location: PIN_102,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[15]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[14]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[13]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[12]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[11]	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[10]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[9]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[8]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[4]	=>  Location: PIN_92,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9[0]	=>  Location: PIN_93,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name7~input_o ;
wire \pin_name9[15]~input_o ;
wire \pin_name9[14]~input_o ;
wire \pin_name9[13]~input_o ;
wire \pin_name9[12]~input_o ;
wire \pin_name9[11]~input_o ;
wire \pin_name9[10]~input_o ;
wire \pin_name9[9]~input_o ;
wire \pin_name9[8]~input_o ;
wire \pin_name9[7]~input_o ;
wire \pin_name9[6]~input_o ;
wire \pin_name9[5]~input_o ;
wire \pin_name9[4]~input_o ;
wire \pin_name9[3]~input_o ;
wire \pin_name9[2]~input_o ;
wire \pin_name9[1]~input_o ;
wire \pin_name9[0]~input_o ;
wire \pin_name1~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \pin_name2~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name3~output_o ;
wire \pin_name10[3]~output_o ;
wire \pin_name10[2]~output_o ;
wire \pin_name10[1]~output_o ;
wire \pin_name10[0]~output_o ;
wire \pin_name11[7]~output_o ;
wire \pin_name11[6]~output_o ;
wire \pin_name11[5]~output_o ;
wire \pin_name11[4]~output_o ;
wire \pin_name11[3]~output_o ;
wire \pin_name11[2]~output_o ;
wire \pin_name11[1]~output_o ;
wire \pin_name11[0]~output_o ;
wire \pin_name8~input_o ;
wire \pin_name8~inputclkctrl_outclk ;
wire \inst13|tmp~0_combout ;
wire \inst13|front[0]~32_combout ;
wire \inst13|front[0]~33 ;
wire \inst13|front[1]~34_combout ;
wire \inst13|front[1]~35 ;
wire \inst13|front[2]~36_combout ;
wire \inst13|front[2]~37 ;
wire \inst13|front[3]~38_combout ;
wire \inst13|front[3]~39 ;
wire \inst13|front[4]~40_combout ;
wire \inst13|front[4]~41 ;
wire \inst13|front[5]~42_combout ;
wire \inst13|front[5]~43 ;
wire \inst13|front[6]~44_combout ;
wire \inst13|front[6]~45 ;
wire \inst13|front[7]~46_combout ;
wire \inst13|front[7]~47 ;
wire \inst13|front[8]~48_combout ;
wire \inst13|front[8]~49 ;
wire \inst13|front[9]~50_combout ;
wire \inst13|front[9]~51 ;
wire \inst13|front[10]~52_combout ;
wire \inst13|front[10]~53 ;
wire \inst13|front[11]~54_combout ;
wire \inst13|front[11]~55 ;
wire \inst13|front[12]~56_combout ;
wire \inst13|front[12]~57 ;
wire \inst13|front[13]~58_combout ;
wire \inst13|front[13]~59 ;
wire \inst13|front[14]~60_combout ;
wire \inst13|front[14]~61 ;
wire \inst13|front[15]~62_combout ;
wire \inst13|front[15]~63 ;
wire \inst13|front[16]~64_combout ;
wire \inst13|front[16]~65 ;
wire \inst13|front[17]~66_combout ;
wire \inst13|front[17]~67 ;
wire \inst13|front[18]~68_combout ;
wire \inst13|front[18]~69 ;
wire \inst13|front[19]~70_combout ;
wire \inst13|front[19]~71 ;
wire \inst13|front[20]~72_combout ;
wire \inst13|front[20]~73 ;
wire \inst13|front[21]~74_combout ;
wire \inst13|front[21]~75 ;
wire \inst13|front[22]~76_combout ;
wire \inst13|front[22]~77 ;
wire \inst13|front[23]~78_combout ;
wire \inst13|front[23]~79 ;
wire \inst13|front[24]~80_combout ;
wire \inst13|front[24]~81 ;
wire \inst13|front[25]~82_combout ;
wire \inst13|front[25]~83 ;
wire \inst13|front[26]~84_combout ;
wire \inst13|front[26]~85 ;
wire \inst13|front[27]~86_combout ;
wire \inst13|front[27]~87 ;
wire \inst13|front[28]~88_combout ;
wire \inst13|front[28]~89 ;
wire \inst13|front[29]~90_combout ;
wire \inst13|front[29]~91 ;
wire \inst13|front[30]~92_combout ;
wire \inst13|LessThan0~0_combout ;
wire \inst13|front[30]~93 ;
wire \inst13|front[31]~94_combout ;
wire \inst13|LessThan0~5_combout ;
wire \inst13|LessThan0~6_combout ;
wire \inst13|LessThan0~7_combout ;
wire \inst13|LessThan0~3_combout ;
wire \inst13|LessThan0~2_combout ;
wire \inst13|LessThan0~1_combout ;
wire \inst13|LessThan0~4_combout ;
wire \inst13|LessThan0~8_combout ;
wire \inst13|tmp~2_combout ;
wire \inst13|tmp~1_combout ;
wire \inst|_out~0_combout ;
wire \inst|_out~1_combout ;
wire \inst|_out~2_combout ;
wire \inst|_out~3_combout ;
wire [2:0] \inst13|out ;
wire [3:0] \inst|_out ;
wire [31:0] \inst13|front ;


// Location: LCCOMB_X11_Y23_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y9_N23
fiftyfivenm_io_obuf \pin_name2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N2
fiftyfivenm_io_obuf \pin_name4~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N23
fiftyfivenm_io_obuf \pin_name5~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N16
fiftyfivenm_io_obuf \pin_name3~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \pin_name10[3]~output (
	.i(\inst|_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10[3]~output .bus_hold = "false";
defparam \pin_name10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \pin_name10[2]~output (
	.i(\inst|_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10[2]~output .bus_hold = "false";
defparam \pin_name10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \pin_name10[1]~output (
	.i(\inst|_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10[1]~output .bus_hold = "false";
defparam \pin_name10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \pin_name10[0]~output (
	.i(\inst|_out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10[0]~output .bus_hold = "false";
defparam \pin_name10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
fiftyfivenm_io_obuf \pin_name11[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[7]~output .bus_hold = "false";
defparam \pin_name11[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \pin_name11[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[6]~output .bus_hold = "false";
defparam \pin_name11[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y17_N23
fiftyfivenm_io_obuf \pin_name11[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[5]~output .bus_hold = "false";
defparam \pin_name11[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y19_N23
fiftyfivenm_io_obuf \pin_name11[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[4]~output .bus_hold = "false";
defparam \pin_name11[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y19_N2
fiftyfivenm_io_obuf \pin_name11[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[3]~output .bus_hold = "false";
defparam \pin_name11[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N16
fiftyfivenm_io_obuf \pin_name11[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[2]~output .bus_hold = "false";
defparam \pin_name11[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \pin_name11[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[1]~output .bus_hold = "false";
defparam \pin_name11[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N23
fiftyfivenm_io_obuf \pin_name11[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11[0]~output .bus_hold = "false";
defparam \pin_name11[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \pin_name8~input (
	.i(pin_name8),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name8~input_o ));
// synopsys translate_off
defparam \pin_name8~input .bus_hold = "false";
defparam \pin_name8~input .listen_to_nsleep_signal = "false";
defparam \pin_name8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \pin_name8~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pin_name8~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pin_name8~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pin_name8~inputclkctrl .clock_type = "global clock";
defparam \pin_name8~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
fiftyfivenm_lcell_comb \inst13|tmp~0 (
// Equation(s):
// \inst13|tmp~0_combout  = (\inst13|out [0] & (!\inst13|out [2] & \inst13|out [1])) # (!\inst13|out [0] & (\inst13|out [2] & !\inst13|out [1]))

	.dataa(gnd),
	.datab(\inst13|out [0]),
	.datac(\inst13|out [2]),
	.datad(\inst13|out [1]),
	.cin(gnd),
	.combout(\inst13|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|tmp~0 .lut_mask = 16'h0C30;
defparam \inst13|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N0
fiftyfivenm_lcell_comb \inst13|front[0]~32 (
// Equation(s):
// \inst13|front[0]~32_combout  = \inst13|front [0] $ (VCC)
// \inst13|front[0]~33  = CARRY(\inst13|front [0])

	.dataa(gnd),
	.datab(\inst13|front [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13|front[0]~32_combout ),
	.cout(\inst13|front[0]~33 ));
// synopsys translate_off
defparam \inst13|front[0]~32 .lut_mask = 16'h33CC;
defparam \inst13|front[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y4_N1
dffeas \inst13|front[0] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[0] .is_wysiwyg = "true";
defparam \inst13|front[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N2
fiftyfivenm_lcell_comb \inst13|front[1]~34 (
// Equation(s):
// \inst13|front[1]~34_combout  = (\inst13|front [1] & (!\inst13|front[0]~33 )) # (!\inst13|front [1] & ((\inst13|front[0]~33 ) # (GND)))
// \inst13|front[1]~35  = CARRY((!\inst13|front[0]~33 ) # (!\inst13|front [1]))

	.dataa(gnd),
	.datab(\inst13|front [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[0]~33 ),
	.combout(\inst13|front[1]~34_combout ),
	.cout(\inst13|front[1]~35 ));
// synopsys translate_off
defparam \inst13|front[1]~34 .lut_mask = 16'h3C3F;
defparam \inst13|front[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N3
dffeas \inst13|front[1] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[1] .is_wysiwyg = "true";
defparam \inst13|front[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N4
fiftyfivenm_lcell_comb \inst13|front[2]~36 (
// Equation(s):
// \inst13|front[2]~36_combout  = (\inst13|front [2] & (\inst13|front[1]~35  $ (GND))) # (!\inst13|front [2] & (!\inst13|front[1]~35  & VCC))
// \inst13|front[2]~37  = CARRY((\inst13|front [2] & !\inst13|front[1]~35 ))

	.dataa(gnd),
	.datab(\inst13|front [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[1]~35 ),
	.combout(\inst13|front[2]~36_combout ),
	.cout(\inst13|front[2]~37 ));
// synopsys translate_off
defparam \inst13|front[2]~36 .lut_mask = 16'hC30C;
defparam \inst13|front[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N5
dffeas \inst13|front[2] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[2] .is_wysiwyg = "true";
defparam \inst13|front[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N6
fiftyfivenm_lcell_comb \inst13|front[3]~38 (
// Equation(s):
// \inst13|front[3]~38_combout  = (\inst13|front [3] & (!\inst13|front[2]~37 )) # (!\inst13|front [3] & ((\inst13|front[2]~37 ) # (GND)))
// \inst13|front[3]~39  = CARRY((!\inst13|front[2]~37 ) # (!\inst13|front [3]))

	.dataa(\inst13|front [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[2]~37 ),
	.combout(\inst13|front[3]~38_combout ),
	.cout(\inst13|front[3]~39 ));
// synopsys translate_off
defparam \inst13|front[3]~38 .lut_mask = 16'h5A5F;
defparam \inst13|front[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N7
dffeas \inst13|front[3] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[3] .is_wysiwyg = "true";
defparam \inst13|front[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N8
fiftyfivenm_lcell_comb \inst13|front[4]~40 (
// Equation(s):
// \inst13|front[4]~40_combout  = (\inst13|front [4] & (\inst13|front[3]~39  $ (GND))) # (!\inst13|front [4] & (!\inst13|front[3]~39  & VCC))
// \inst13|front[4]~41  = CARRY((\inst13|front [4] & !\inst13|front[3]~39 ))

	.dataa(gnd),
	.datab(\inst13|front [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[3]~39 ),
	.combout(\inst13|front[4]~40_combout ),
	.cout(\inst13|front[4]~41 ));
// synopsys translate_off
defparam \inst13|front[4]~40 .lut_mask = 16'hC30C;
defparam \inst13|front[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N9
dffeas \inst13|front[4] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[4] .is_wysiwyg = "true";
defparam \inst13|front[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N10
fiftyfivenm_lcell_comb \inst13|front[5]~42 (
// Equation(s):
// \inst13|front[5]~42_combout  = (\inst13|front [5] & (!\inst13|front[4]~41 )) # (!\inst13|front [5] & ((\inst13|front[4]~41 ) # (GND)))
// \inst13|front[5]~43  = CARRY((!\inst13|front[4]~41 ) # (!\inst13|front [5]))

	.dataa(\inst13|front [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[4]~41 ),
	.combout(\inst13|front[5]~42_combout ),
	.cout(\inst13|front[5]~43 ));
// synopsys translate_off
defparam \inst13|front[5]~42 .lut_mask = 16'h5A5F;
defparam \inst13|front[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N11
dffeas \inst13|front[5] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[5] .is_wysiwyg = "true";
defparam \inst13|front[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N12
fiftyfivenm_lcell_comb \inst13|front[6]~44 (
// Equation(s):
// \inst13|front[6]~44_combout  = (\inst13|front [6] & (\inst13|front[5]~43  $ (GND))) # (!\inst13|front [6] & (!\inst13|front[5]~43  & VCC))
// \inst13|front[6]~45  = CARRY((\inst13|front [6] & !\inst13|front[5]~43 ))

	.dataa(\inst13|front [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[5]~43 ),
	.combout(\inst13|front[6]~44_combout ),
	.cout(\inst13|front[6]~45 ));
// synopsys translate_off
defparam \inst13|front[6]~44 .lut_mask = 16'hA50A;
defparam \inst13|front[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N13
dffeas \inst13|front[6] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[6] .is_wysiwyg = "true";
defparam \inst13|front[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N14
fiftyfivenm_lcell_comb \inst13|front[7]~46 (
// Equation(s):
// \inst13|front[7]~46_combout  = (\inst13|front [7] & (!\inst13|front[6]~45 )) # (!\inst13|front [7] & ((\inst13|front[6]~45 ) # (GND)))
// \inst13|front[7]~47  = CARRY((!\inst13|front[6]~45 ) # (!\inst13|front [7]))

	.dataa(gnd),
	.datab(\inst13|front [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[6]~45 ),
	.combout(\inst13|front[7]~46_combout ),
	.cout(\inst13|front[7]~47 ));
// synopsys translate_off
defparam \inst13|front[7]~46 .lut_mask = 16'h3C3F;
defparam \inst13|front[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N15
dffeas \inst13|front[7] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[7] .is_wysiwyg = "true";
defparam \inst13|front[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N16
fiftyfivenm_lcell_comb \inst13|front[8]~48 (
// Equation(s):
// \inst13|front[8]~48_combout  = (\inst13|front [8] & (\inst13|front[7]~47  $ (GND))) # (!\inst13|front [8] & (!\inst13|front[7]~47  & VCC))
// \inst13|front[8]~49  = CARRY((\inst13|front [8] & !\inst13|front[7]~47 ))

	.dataa(gnd),
	.datab(\inst13|front [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[7]~47 ),
	.combout(\inst13|front[8]~48_combout ),
	.cout(\inst13|front[8]~49 ));
// synopsys translate_off
defparam \inst13|front[8]~48 .lut_mask = 16'hC30C;
defparam \inst13|front[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N17
dffeas \inst13|front[8] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[8] .is_wysiwyg = "true";
defparam \inst13|front[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N18
fiftyfivenm_lcell_comb \inst13|front[9]~50 (
// Equation(s):
// \inst13|front[9]~50_combout  = (\inst13|front [9] & (!\inst13|front[8]~49 )) # (!\inst13|front [9] & ((\inst13|front[8]~49 ) # (GND)))
// \inst13|front[9]~51  = CARRY((!\inst13|front[8]~49 ) # (!\inst13|front [9]))

	.dataa(gnd),
	.datab(\inst13|front [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[8]~49 ),
	.combout(\inst13|front[9]~50_combout ),
	.cout(\inst13|front[9]~51 ));
// synopsys translate_off
defparam \inst13|front[9]~50 .lut_mask = 16'h3C3F;
defparam \inst13|front[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N19
dffeas \inst13|front[9] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[9] .is_wysiwyg = "true";
defparam \inst13|front[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N20
fiftyfivenm_lcell_comb \inst13|front[10]~52 (
// Equation(s):
// \inst13|front[10]~52_combout  = (\inst13|front [10] & (\inst13|front[9]~51  $ (GND))) # (!\inst13|front [10] & (!\inst13|front[9]~51  & VCC))
// \inst13|front[10]~53  = CARRY((\inst13|front [10] & !\inst13|front[9]~51 ))

	.dataa(gnd),
	.datab(\inst13|front [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[9]~51 ),
	.combout(\inst13|front[10]~52_combout ),
	.cout(\inst13|front[10]~53 ));
// synopsys translate_off
defparam \inst13|front[10]~52 .lut_mask = 16'hC30C;
defparam \inst13|front[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N21
dffeas \inst13|front[10] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[10] .is_wysiwyg = "true";
defparam \inst13|front[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N22
fiftyfivenm_lcell_comb \inst13|front[11]~54 (
// Equation(s):
// \inst13|front[11]~54_combout  = (\inst13|front [11] & (!\inst13|front[10]~53 )) # (!\inst13|front [11] & ((\inst13|front[10]~53 ) # (GND)))
// \inst13|front[11]~55  = CARRY((!\inst13|front[10]~53 ) # (!\inst13|front [11]))

	.dataa(\inst13|front [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[10]~53 ),
	.combout(\inst13|front[11]~54_combout ),
	.cout(\inst13|front[11]~55 ));
// synopsys translate_off
defparam \inst13|front[11]~54 .lut_mask = 16'h5A5F;
defparam \inst13|front[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N23
dffeas \inst13|front[11] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[11] .is_wysiwyg = "true";
defparam \inst13|front[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N24
fiftyfivenm_lcell_comb \inst13|front[12]~56 (
// Equation(s):
// \inst13|front[12]~56_combout  = (\inst13|front [12] & (\inst13|front[11]~55  $ (GND))) # (!\inst13|front [12] & (!\inst13|front[11]~55  & VCC))
// \inst13|front[12]~57  = CARRY((\inst13|front [12] & !\inst13|front[11]~55 ))

	.dataa(gnd),
	.datab(\inst13|front [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[11]~55 ),
	.combout(\inst13|front[12]~56_combout ),
	.cout(\inst13|front[12]~57 ));
// synopsys translate_off
defparam \inst13|front[12]~56 .lut_mask = 16'hC30C;
defparam \inst13|front[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N25
dffeas \inst13|front[12] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[12] .is_wysiwyg = "true";
defparam \inst13|front[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N26
fiftyfivenm_lcell_comb \inst13|front[13]~58 (
// Equation(s):
// \inst13|front[13]~58_combout  = (\inst13|front [13] & (!\inst13|front[12]~57 )) # (!\inst13|front [13] & ((\inst13|front[12]~57 ) # (GND)))
// \inst13|front[13]~59  = CARRY((!\inst13|front[12]~57 ) # (!\inst13|front [13]))

	.dataa(\inst13|front [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[12]~57 ),
	.combout(\inst13|front[13]~58_combout ),
	.cout(\inst13|front[13]~59 ));
// synopsys translate_off
defparam \inst13|front[13]~58 .lut_mask = 16'h5A5F;
defparam \inst13|front[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N27
dffeas \inst13|front[13] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[13] .is_wysiwyg = "true";
defparam \inst13|front[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N28
fiftyfivenm_lcell_comb \inst13|front[14]~60 (
// Equation(s):
// \inst13|front[14]~60_combout  = (\inst13|front [14] & (\inst13|front[13]~59  $ (GND))) # (!\inst13|front [14] & (!\inst13|front[13]~59  & VCC))
// \inst13|front[14]~61  = CARRY((\inst13|front [14] & !\inst13|front[13]~59 ))

	.dataa(gnd),
	.datab(\inst13|front [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[13]~59 ),
	.combout(\inst13|front[14]~60_combout ),
	.cout(\inst13|front[14]~61 ));
// synopsys translate_off
defparam \inst13|front[14]~60 .lut_mask = 16'hC30C;
defparam \inst13|front[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N29
dffeas \inst13|front[14] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[14] .is_wysiwyg = "true";
defparam \inst13|front[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N30
fiftyfivenm_lcell_comb \inst13|front[15]~62 (
// Equation(s):
// \inst13|front[15]~62_combout  = (\inst13|front [15] & (!\inst13|front[14]~61 )) # (!\inst13|front [15] & ((\inst13|front[14]~61 ) # (GND)))
// \inst13|front[15]~63  = CARRY((!\inst13|front[14]~61 ) # (!\inst13|front [15]))

	.dataa(\inst13|front [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[14]~61 ),
	.combout(\inst13|front[15]~62_combout ),
	.cout(\inst13|front[15]~63 ));
// synopsys translate_off
defparam \inst13|front[15]~62 .lut_mask = 16'h5A5F;
defparam \inst13|front[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y4_N31
dffeas \inst13|front[15] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[15] .is_wysiwyg = "true";
defparam \inst13|front[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
fiftyfivenm_lcell_comb \inst13|front[16]~64 (
// Equation(s):
// \inst13|front[16]~64_combout  = (\inst13|front [16] & (\inst13|front[15]~63  $ (GND))) # (!\inst13|front [16] & (!\inst13|front[15]~63  & VCC))
// \inst13|front[16]~65  = CARRY((\inst13|front [16] & !\inst13|front[15]~63 ))

	.dataa(gnd),
	.datab(\inst13|front [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[15]~63 ),
	.combout(\inst13|front[16]~64_combout ),
	.cout(\inst13|front[16]~65 ));
// synopsys translate_off
defparam \inst13|front[16]~64 .lut_mask = 16'hC30C;
defparam \inst13|front[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N1
dffeas \inst13|front[16] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[16] .is_wysiwyg = "true";
defparam \inst13|front[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N2
fiftyfivenm_lcell_comb \inst13|front[17]~66 (
// Equation(s):
// \inst13|front[17]~66_combout  = (\inst13|front [17] & (!\inst13|front[16]~65 )) # (!\inst13|front [17] & ((\inst13|front[16]~65 ) # (GND)))
// \inst13|front[17]~67  = CARRY((!\inst13|front[16]~65 ) # (!\inst13|front [17]))

	.dataa(gnd),
	.datab(\inst13|front [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[16]~65 ),
	.combout(\inst13|front[17]~66_combout ),
	.cout(\inst13|front[17]~67 ));
// synopsys translate_off
defparam \inst13|front[17]~66 .lut_mask = 16'h3C3F;
defparam \inst13|front[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N3
dffeas \inst13|front[17] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[17] .is_wysiwyg = "true";
defparam \inst13|front[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N4
fiftyfivenm_lcell_comb \inst13|front[18]~68 (
// Equation(s):
// \inst13|front[18]~68_combout  = (\inst13|front [18] & (\inst13|front[17]~67  $ (GND))) # (!\inst13|front [18] & (!\inst13|front[17]~67  & VCC))
// \inst13|front[18]~69  = CARRY((\inst13|front [18] & !\inst13|front[17]~67 ))

	.dataa(gnd),
	.datab(\inst13|front [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[17]~67 ),
	.combout(\inst13|front[18]~68_combout ),
	.cout(\inst13|front[18]~69 ));
// synopsys translate_off
defparam \inst13|front[18]~68 .lut_mask = 16'hC30C;
defparam \inst13|front[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N5
dffeas \inst13|front[18] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[18] .is_wysiwyg = "true";
defparam \inst13|front[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N6
fiftyfivenm_lcell_comb \inst13|front[19]~70 (
// Equation(s):
// \inst13|front[19]~70_combout  = (\inst13|front [19] & (!\inst13|front[18]~69 )) # (!\inst13|front [19] & ((\inst13|front[18]~69 ) # (GND)))
// \inst13|front[19]~71  = CARRY((!\inst13|front[18]~69 ) # (!\inst13|front [19]))

	.dataa(\inst13|front [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[18]~69 ),
	.combout(\inst13|front[19]~70_combout ),
	.cout(\inst13|front[19]~71 ));
// synopsys translate_off
defparam \inst13|front[19]~70 .lut_mask = 16'h5A5F;
defparam \inst13|front[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N7
dffeas \inst13|front[19] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[19] .is_wysiwyg = "true";
defparam \inst13|front[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N8
fiftyfivenm_lcell_comb \inst13|front[20]~72 (
// Equation(s):
// \inst13|front[20]~72_combout  = (\inst13|front [20] & (\inst13|front[19]~71  $ (GND))) # (!\inst13|front [20] & (!\inst13|front[19]~71  & VCC))
// \inst13|front[20]~73  = CARRY((\inst13|front [20] & !\inst13|front[19]~71 ))

	.dataa(gnd),
	.datab(\inst13|front [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[19]~71 ),
	.combout(\inst13|front[20]~72_combout ),
	.cout(\inst13|front[20]~73 ));
// synopsys translate_off
defparam \inst13|front[20]~72 .lut_mask = 16'hC30C;
defparam \inst13|front[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N9
dffeas \inst13|front[20] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[20] .is_wysiwyg = "true";
defparam \inst13|front[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N10
fiftyfivenm_lcell_comb \inst13|front[21]~74 (
// Equation(s):
// \inst13|front[21]~74_combout  = (\inst13|front [21] & (!\inst13|front[20]~73 )) # (!\inst13|front [21] & ((\inst13|front[20]~73 ) # (GND)))
// \inst13|front[21]~75  = CARRY((!\inst13|front[20]~73 ) # (!\inst13|front [21]))

	.dataa(\inst13|front [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[20]~73 ),
	.combout(\inst13|front[21]~74_combout ),
	.cout(\inst13|front[21]~75 ));
// synopsys translate_off
defparam \inst13|front[21]~74 .lut_mask = 16'h5A5F;
defparam \inst13|front[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N11
dffeas \inst13|front[21] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[21] .is_wysiwyg = "true";
defparam \inst13|front[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N12
fiftyfivenm_lcell_comb \inst13|front[22]~76 (
// Equation(s):
// \inst13|front[22]~76_combout  = (\inst13|front [22] & (\inst13|front[21]~75  $ (GND))) # (!\inst13|front [22] & (!\inst13|front[21]~75  & VCC))
// \inst13|front[22]~77  = CARRY((\inst13|front [22] & !\inst13|front[21]~75 ))

	.dataa(\inst13|front [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[21]~75 ),
	.combout(\inst13|front[22]~76_combout ),
	.cout(\inst13|front[22]~77 ));
// synopsys translate_off
defparam \inst13|front[22]~76 .lut_mask = 16'hA50A;
defparam \inst13|front[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N13
dffeas \inst13|front[22] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[22] .is_wysiwyg = "true";
defparam \inst13|front[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N14
fiftyfivenm_lcell_comb \inst13|front[23]~78 (
// Equation(s):
// \inst13|front[23]~78_combout  = (\inst13|front [23] & (!\inst13|front[22]~77 )) # (!\inst13|front [23] & ((\inst13|front[22]~77 ) # (GND)))
// \inst13|front[23]~79  = CARRY((!\inst13|front[22]~77 ) # (!\inst13|front [23]))

	.dataa(gnd),
	.datab(\inst13|front [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[22]~77 ),
	.combout(\inst13|front[23]~78_combout ),
	.cout(\inst13|front[23]~79 ));
// synopsys translate_off
defparam \inst13|front[23]~78 .lut_mask = 16'h3C3F;
defparam \inst13|front[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N15
dffeas \inst13|front[23] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[23] .is_wysiwyg = "true";
defparam \inst13|front[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N16
fiftyfivenm_lcell_comb \inst13|front[24]~80 (
// Equation(s):
// \inst13|front[24]~80_combout  = (\inst13|front [24] & (\inst13|front[23]~79  $ (GND))) # (!\inst13|front [24] & (!\inst13|front[23]~79  & VCC))
// \inst13|front[24]~81  = CARRY((\inst13|front [24] & !\inst13|front[23]~79 ))

	.dataa(gnd),
	.datab(\inst13|front [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[23]~79 ),
	.combout(\inst13|front[24]~80_combout ),
	.cout(\inst13|front[24]~81 ));
// synopsys translate_off
defparam \inst13|front[24]~80 .lut_mask = 16'hC30C;
defparam \inst13|front[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N17
dffeas \inst13|front[24] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[24] .is_wysiwyg = "true";
defparam \inst13|front[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N18
fiftyfivenm_lcell_comb \inst13|front[25]~82 (
// Equation(s):
// \inst13|front[25]~82_combout  = (\inst13|front [25] & (!\inst13|front[24]~81 )) # (!\inst13|front [25] & ((\inst13|front[24]~81 ) # (GND)))
// \inst13|front[25]~83  = CARRY((!\inst13|front[24]~81 ) # (!\inst13|front [25]))

	.dataa(gnd),
	.datab(\inst13|front [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[24]~81 ),
	.combout(\inst13|front[25]~82_combout ),
	.cout(\inst13|front[25]~83 ));
// synopsys translate_off
defparam \inst13|front[25]~82 .lut_mask = 16'h3C3F;
defparam \inst13|front[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N19
dffeas \inst13|front[25] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[25] .is_wysiwyg = "true";
defparam \inst13|front[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N20
fiftyfivenm_lcell_comb \inst13|front[26]~84 (
// Equation(s):
// \inst13|front[26]~84_combout  = (\inst13|front [26] & (\inst13|front[25]~83  $ (GND))) # (!\inst13|front [26] & (!\inst13|front[25]~83  & VCC))
// \inst13|front[26]~85  = CARRY((\inst13|front [26] & !\inst13|front[25]~83 ))

	.dataa(gnd),
	.datab(\inst13|front [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[25]~83 ),
	.combout(\inst13|front[26]~84_combout ),
	.cout(\inst13|front[26]~85 ));
// synopsys translate_off
defparam \inst13|front[26]~84 .lut_mask = 16'hC30C;
defparam \inst13|front[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N21
dffeas \inst13|front[26] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[26] .is_wysiwyg = "true";
defparam \inst13|front[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N22
fiftyfivenm_lcell_comb \inst13|front[27]~86 (
// Equation(s):
// \inst13|front[27]~86_combout  = (\inst13|front [27] & (!\inst13|front[26]~85 )) # (!\inst13|front [27] & ((\inst13|front[26]~85 ) # (GND)))
// \inst13|front[27]~87  = CARRY((!\inst13|front[26]~85 ) # (!\inst13|front [27]))

	.dataa(\inst13|front [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[26]~85 ),
	.combout(\inst13|front[27]~86_combout ),
	.cout(\inst13|front[27]~87 ));
// synopsys translate_off
defparam \inst13|front[27]~86 .lut_mask = 16'h5A5F;
defparam \inst13|front[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N23
dffeas \inst13|front[27] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[27] .is_wysiwyg = "true";
defparam \inst13|front[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N24
fiftyfivenm_lcell_comb \inst13|front[28]~88 (
// Equation(s):
// \inst13|front[28]~88_combout  = (\inst13|front [28] & (\inst13|front[27]~87  $ (GND))) # (!\inst13|front [28] & (!\inst13|front[27]~87  & VCC))
// \inst13|front[28]~89  = CARRY((\inst13|front [28] & !\inst13|front[27]~87 ))

	.dataa(gnd),
	.datab(\inst13|front [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[27]~87 ),
	.combout(\inst13|front[28]~88_combout ),
	.cout(\inst13|front[28]~89 ));
// synopsys translate_off
defparam \inst13|front[28]~88 .lut_mask = 16'hC30C;
defparam \inst13|front[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N25
dffeas \inst13|front[28] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[28] .is_wysiwyg = "true";
defparam \inst13|front[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N26
fiftyfivenm_lcell_comb \inst13|front[29]~90 (
// Equation(s):
// \inst13|front[29]~90_combout  = (\inst13|front [29] & (!\inst13|front[28]~89 )) # (!\inst13|front [29] & ((\inst13|front[28]~89 ) # (GND)))
// \inst13|front[29]~91  = CARRY((!\inst13|front[28]~89 ) # (!\inst13|front [29]))

	.dataa(\inst13|front [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[28]~89 ),
	.combout(\inst13|front[29]~90_combout ),
	.cout(\inst13|front[29]~91 ));
// synopsys translate_off
defparam \inst13|front[29]~90 .lut_mask = 16'h5A5F;
defparam \inst13|front[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N27
dffeas \inst13|front[29] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[29] .is_wysiwyg = "true";
defparam \inst13|front[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
fiftyfivenm_lcell_comb \inst13|front[30]~92 (
// Equation(s):
// \inst13|front[30]~92_combout  = (\inst13|front [30] & (\inst13|front[29]~91  $ (GND))) # (!\inst13|front [30] & (!\inst13|front[29]~91  & VCC))
// \inst13|front[30]~93  = CARRY((\inst13|front [30] & !\inst13|front[29]~91 ))

	.dataa(gnd),
	.datab(\inst13|front [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|front[29]~91 ),
	.combout(\inst13|front[30]~92_combout ),
	.cout(\inst13|front[30]~93 ));
// synopsys translate_off
defparam \inst13|front[30]~92 .lut_mask = 16'hC30C;
defparam \inst13|front[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N29
dffeas \inst13|front[30] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[30] .is_wysiwyg = "true";
defparam \inst13|front[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
fiftyfivenm_lcell_comb \inst13|LessThan0~0 (
// Equation(s):
// \inst13|LessThan0~0_combout  = (!\inst13|front [27] & (!\inst13|front [28] & (!\inst13|front [29] & !\inst13|front [30])))

	.dataa(\inst13|front [27]),
	.datab(\inst13|front [28]),
	.datac(\inst13|front [29]),
	.datad(\inst13|front [30]),
	.cin(gnd),
	.combout(\inst13|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~0 .lut_mask = 16'h0001;
defparam \inst13|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N30
fiftyfivenm_lcell_comb \inst13|front[31]~94 (
// Equation(s):
// \inst13|front[31]~94_combout  = \inst13|front [31] $ (\inst13|front[30]~93 )

	.dataa(\inst13|front [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst13|front[30]~93 ),
	.combout(\inst13|front[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|front[31]~94 .lut_mask = 16'h5A5A;
defparam \inst13|front[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y3_N31
dffeas \inst13|front[31] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|front[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst13|LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|front [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|front[31] .is_wysiwyg = "true";
defparam \inst13|front[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
fiftyfivenm_lcell_comb \inst13|LessThan0~5 (
// Equation(s):
// \inst13|LessThan0~5_combout  = (((!\inst13|front [18] & !\inst13|front [19])) # (!\inst13|front [20])) # (!\inst13|front [21])

	.dataa(\inst13|front [18]),
	.datab(\inst13|front [19]),
	.datac(\inst13|front [21]),
	.datad(\inst13|front [20]),
	.cin(gnd),
	.combout(\inst13|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~5 .lut_mask = 16'h1FFF;
defparam \inst13|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
fiftyfivenm_lcell_comb \inst13|LessThan0~6 (
// Equation(s):
// \inst13|LessThan0~6_combout  = ((!\inst13|front [23]) # (!\inst13|front [22])) # (!\inst13|front [24])

	.dataa(\inst13|front [24]),
	.datab(gnd),
	.datac(\inst13|front [22]),
	.datad(\inst13|front [23]),
	.cin(gnd),
	.combout(\inst13|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~6 .lut_mask = 16'h5FFF;
defparam \inst13|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
fiftyfivenm_lcell_comb \inst13|LessThan0~7 (
// Equation(s):
// \inst13|LessThan0~7_combout  = ((!\inst13|front [25] & ((\inst13|LessThan0~5_combout ) # (\inst13|LessThan0~6_combout )))) # (!\inst13|front [26])

	.dataa(\inst13|front [26]),
	.datab(\inst13|front [25]),
	.datac(\inst13|LessThan0~5_combout ),
	.datad(\inst13|LessThan0~6_combout ),
	.cin(gnd),
	.combout(\inst13|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~7 .lut_mask = 16'h7775;
defparam \inst13|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
fiftyfivenm_lcell_comb \inst13|LessThan0~3 (
// Equation(s):
// \inst13|LessThan0~3_combout  = (!\inst13|front [8] & (!\inst13|front [11] & (!\inst13|front [9] & !\inst13|front [10])))

	.dataa(\inst13|front [8]),
	.datab(\inst13|front [11]),
	.datac(\inst13|front [9]),
	.datad(\inst13|front [10]),
	.cin(gnd),
	.combout(\inst13|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~3 .lut_mask = 16'h0001;
defparam \inst13|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
fiftyfivenm_lcell_comb \inst13|LessThan0~2 (
// Equation(s):
// \inst13|LessThan0~2_combout  = (((!\inst13|front [15]) # (!\inst13|front [13])) # (!\inst13|front [14])) # (!\inst13|front [16])

	.dataa(\inst13|front [16]),
	.datab(\inst13|front [14]),
	.datac(\inst13|front [13]),
	.datad(\inst13|front [15]),
	.cin(gnd),
	.combout(\inst13|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~2 .lut_mask = 16'h7FFF;
defparam \inst13|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
fiftyfivenm_lcell_comb \inst13|LessThan0~1 (
// Equation(s):
// \inst13|LessThan0~1_combout  = (!\inst13|front [25] & (!\inst13|front [17] & !\inst13|front [19]))

	.dataa(gnd),
	.datab(\inst13|front [25]),
	.datac(\inst13|front [17]),
	.datad(\inst13|front [19]),
	.cin(gnd),
	.combout(\inst13|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~1 .lut_mask = 16'h0003;
defparam \inst13|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
fiftyfivenm_lcell_comb \inst13|LessThan0~4 (
// Equation(s):
// \inst13|LessThan0~4_combout  = (\inst13|LessThan0~1_combout  & ((\inst13|LessThan0~2_combout ) # ((\inst13|LessThan0~3_combout  & !\inst13|front [12]))))

	.dataa(\inst13|LessThan0~3_combout ),
	.datab(\inst13|front [12]),
	.datac(\inst13|LessThan0~2_combout ),
	.datad(\inst13|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst13|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~4 .lut_mask = 16'hF200;
defparam \inst13|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
fiftyfivenm_lcell_comb \inst13|LessThan0~8 (
// Equation(s):
// \inst13|LessThan0~8_combout  = ((\inst13|front [31]) # ((!\inst13|LessThan0~7_combout  & !\inst13|LessThan0~4_combout ))) # (!\inst13|LessThan0~0_combout )

	.dataa(\inst13|LessThan0~0_combout ),
	.datab(\inst13|front [31]),
	.datac(\inst13|LessThan0~7_combout ),
	.datad(\inst13|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\inst13|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|LessThan0~8 .lut_mask = 16'hDDDF;
defparam \inst13|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \inst13|out[2] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|out[2] .is_wysiwyg = "true";
defparam \inst13|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
fiftyfivenm_lcell_comb \inst13|tmp~2 (
// Equation(s):
// \inst13|tmp~2_combout  = (!\inst13|out [0] & ((!\inst13|out [2]) # (!\inst13|out [1])))

	.dataa(\inst13|out [1]),
	.datab(gnd),
	.datac(\inst13|out [0]),
	.datad(\inst13|out [2]),
	.cin(gnd),
	.combout(\inst13|tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|tmp~2 .lut_mask = 16'h050F;
defparam \inst13|tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N1
dffeas \inst13|out[0] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|tmp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|out[0] .is_wysiwyg = "true";
defparam \inst13|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
fiftyfivenm_lcell_comb \inst13|tmp~1 (
// Equation(s):
// \inst13|tmp~1_combout  = (!\inst13|out [2] & (\inst13|out [0] $ (\inst13|out [1])))

	.dataa(gnd),
	.datab(\inst13|out [0]),
	.datac(\inst13|out [1]),
	.datad(\inst13|out [2]),
	.cin(gnd),
	.combout(\inst13|tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|tmp~1 .lut_mask = 16'h003C;
defparam \inst13|tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \inst13|out[1] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst13|tmp~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|out[1] .is_wysiwyg = "true";
defparam \inst13|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
fiftyfivenm_lcell_comb \inst|_out~0 (
// Equation(s):
// \inst|_out~0_combout  = (!\inst13|out [1] & (!\inst13|out [0] & !\inst13|out [2]))

	.dataa(\inst13|out [1]),
	.datab(\inst13|out [0]),
	.datac(gnd),
	.datad(\inst13|out [2]),
	.cin(gnd),
	.combout(\inst|_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_out~0 .lut_mask = 16'h0011;
defparam \inst|_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N21
dffeas \inst|_out[3] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst|_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|_out[3] .is_wysiwyg = "true";
defparam \inst|_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
fiftyfivenm_lcell_comb \inst|_out~1 (
// Equation(s):
// \inst|_out~1_combout  = (!\inst13|out [0] & !\inst13|out [1])

	.dataa(gnd),
	.datab(\inst13|out [0]),
	.datac(gnd),
	.datad(\inst13|out [1]),
	.cin(gnd),
	.combout(\inst|_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_out~1 .lut_mask = 16'h0033;
defparam \inst|_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N15
dffeas \inst|_out[2] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst|_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|_out[2] .is_wysiwyg = "true";
defparam \inst|_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
fiftyfivenm_lcell_comb \inst|_out~2 (
// Equation(s):
// \inst|_out~2_combout  = (!\inst13|out [2] & ((\inst13|out [1]) # (!\inst13|out [0])))

	.dataa(\inst13|out [1]),
	.datab(\inst13|out [0]),
	.datac(gnd),
	.datad(\inst13|out [2]),
	.cin(gnd),
	.combout(\inst|_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_out~2 .lut_mask = 16'h00BB;
defparam \inst|_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N25
dffeas \inst|_out[1] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst|_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|_out[1] .is_wysiwyg = "true";
defparam \inst|_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
fiftyfivenm_lcell_comb \inst|_out~3 (
// Equation(s):
// \inst|_out~3_combout  = (\inst13|out [0] & !\inst13|out [2])

	.dataa(gnd),
	.datab(\inst13|out [0]),
	.datac(gnd),
	.datad(\inst13|out [2]),
	.cin(gnd),
	.combout(\inst|_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_out~3 .lut_mask = 16'h00CC;
defparam \inst|_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N3
dffeas \inst|_out[0] (
	.clk(\pin_name8~inputclkctrl_outclk ),
	.d(\inst|_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|_out[0] .is_wysiwyg = "true";
defparam \inst|_out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \pin_name7~input (
	.i(pin_name7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name7~input_o ));
// synopsys translate_off
defparam \pin_name7~input .bus_hold = "false";
defparam \pin_name7~input .listen_to_nsleep_signal = "false";
defparam \pin_name7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N15
fiftyfivenm_io_ibuf \pin_name9[15]~input (
	.i(pin_name9[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[15]~input_o ));
// synopsys translate_off
defparam \pin_name9[15]~input .bus_hold = "false";
defparam \pin_name9[15]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N15
fiftyfivenm_io_ibuf \pin_name9[14]~input (
	.i(pin_name9[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[14]~input_o ));
// synopsys translate_off
defparam \pin_name9[14]~input .bus_hold = "false";
defparam \pin_name9[14]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N8
fiftyfivenm_io_ibuf \pin_name9[13]~input (
	.i(pin_name9[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[13]~input_o ));
// synopsys translate_off
defparam \pin_name9[13]~input .bus_hold = "false";
defparam \pin_name9[13]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \pin_name9[12]~input (
	.i(pin_name9[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[12]~input_o ));
// synopsys translate_off
defparam \pin_name9[12]~input .bus_hold = "false";
defparam \pin_name9[12]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \pin_name9[11]~input (
	.i(pin_name9[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[11]~input_o ));
// synopsys translate_off
defparam \pin_name9[11]~input .bus_hold = "false";
defparam \pin_name9[11]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
fiftyfivenm_io_ibuf \pin_name9[10]~input (
	.i(pin_name9[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[10]~input_o ));
// synopsys translate_off
defparam \pin_name9[10]~input .bus_hold = "false";
defparam \pin_name9[10]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N22
fiftyfivenm_io_ibuf \pin_name9[9]~input (
	.i(pin_name9[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[9]~input_o ));
// synopsys translate_off
defparam \pin_name9[9]~input .bus_hold = "false";
defparam \pin_name9[9]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \pin_name9[8]~input (
	.i(pin_name9[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[8]~input_o ));
// synopsys translate_off
defparam \pin_name9[8]~input .bus_hold = "false";
defparam \pin_name9[8]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
fiftyfivenm_io_ibuf \pin_name9[7]~input (
	.i(pin_name9[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[7]~input_o ));
// synopsys translate_off
defparam \pin_name9[7]~input .bus_hold = "false";
defparam \pin_name9[7]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \pin_name9[6]~input (
	.i(pin_name9[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[6]~input_o ));
// synopsys translate_off
defparam \pin_name9[6]~input .bus_hold = "false";
defparam \pin_name9[6]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \pin_name9[5]~input (
	.i(pin_name9[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[5]~input_o ));
// synopsys translate_off
defparam \pin_name9[5]~input .bus_hold = "false";
defparam \pin_name9[5]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N22
fiftyfivenm_io_ibuf \pin_name9[4]~input (
	.i(pin_name9[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[4]~input_o ));
// synopsys translate_off
defparam \pin_name9[4]~input .bus_hold = "false";
defparam \pin_name9[4]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \pin_name9[3]~input (
	.i(pin_name9[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[3]~input_o ));
// synopsys translate_off
defparam \pin_name9[3]~input .bus_hold = "false";
defparam \pin_name9[3]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \pin_name9[2]~input (
	.i(pin_name9[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[2]~input_o ));
// synopsys translate_off
defparam \pin_name9[2]~input .bus_hold = "false";
defparam \pin_name9[2]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N8
fiftyfivenm_io_ibuf \pin_name9[1]~input (
	.i(pin_name9[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[1]~input_o ));
// synopsys translate_off
defparam \pin_name9[1]~input .bus_hold = "false";
defparam \pin_name9[1]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N15
fiftyfivenm_io_ibuf \pin_name9[0]~input (
	.i(pin_name9[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name9[0]~input_o ));
// synopsys translate_off
defparam \pin_name9[0]~input .bus_hold = "false";
defparam \pin_name9[0]~input .listen_to_nsleep_signal = "false";
defparam \pin_name9[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
fiftyfivenm_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .listen_to_nsleep_signal = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name10[3] = \pin_name10[3]~output_o ;

assign pin_name10[2] = \pin_name10[2]~output_o ;

assign pin_name10[1] = \pin_name10[1]~output_o ;

assign pin_name10[0] = \pin_name10[0]~output_o ;

assign pin_name11[7] = \pin_name11[7]~output_o ;

assign pin_name11[6] = \pin_name11[6]~output_o ;

assign pin_name11[5] = \pin_name11[5]~output_o ;

assign pin_name11[4] = \pin_name11[4]~output_o ;

assign pin_name11[3] = \pin_name11[3]~output_o ;

assign pin_name11[2] = \pin_name11[2]~output_o ;

assign pin_name11[1] = \pin_name11[1]~output_o ;

assign pin_name11[0] = \pin_name11[0]~output_o ;

endmodule
