vendor_name = ModelSim
source_file = 1, /home/oleglevin/Downloads/lab1/first_prj.bdf
source_file = 1, /home/oleglevin/Downloads/lab1/Waveform.vwf
source_file = 1, /home/oleglevin/Downloads/lab1/db/first_prj.cbx.xml
design_name = first_prj
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, first_prj, 1
instance = comp, \y~output , y~output, first_prj, 1
instance = comp, \x1~input , x1~input, first_prj, 1
instance = comp, \x2~input , x2~input, first_prj, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, first_prj, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, first_prj, 1
