// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/19/2017 23:10:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          first_prj
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module first_prj_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
// wires                                               
wire y;

// assign statements (if any)                          
first_prj i1 (
// port map - connection between master ports and signals/registers   
	.x1(x1),
	.x2(x2),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #5000 1'b1;
	#5000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #10000 1'b1;
	#10000;
end 
endmodule

