m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/oleglevin/quartus_labs/lab4_four-digit_sum/simulation/qsim
vfour_digit_sum
Z1 !s110 1490000642
!i10b 1
!s100 A`NkJoQ0DXdDcfTf1W[M;0
IF_VnR[M:1`f4oS4bMEWKL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490000641
8four_digit_sum.vo
Ffour_digit_sum.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1490000642.000000
!s107 four_digit_sum.vo|
!s90 -work|work|four_digit_sum.vo|
!i113 1
Z5 o-work work
vfour_digit_sum_vlg_vec_tst
R1
!i10b 1
!s100 z104]meZ[77>=4Db294F>3
IK_T5WB?zWRUi:7EiX4Y2C1
R2
R0
w1490000639
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
