m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/oleglevin/quartus_labs/soc_kr/simulation/qsim
vcount_mod4
Z1 !s110 1494750482
!i10b 1
!s100 ^HYgzSKnU5h<Uz3=:?1?L0
ILIGcSHCTeFD@PmcRb0jO;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1494750481
Z3 8soc_kr.vo
Z4 Fsoc_kr.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1494750482.000000
Z8 !s107 soc_kr.vo|
Z9 !s90 -work|work|soc_kr.vo|
!i113 1
Z10 o-work work
vcount_mod4_altera
Z11 !s110 1494758006
!i10b 1
!s100 MGNNZT95Tlgbh<9jGnHac3
IYNH_o0HUi8:dM?0QZQ^1`1
R2
R0
w1494758005
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1494758006.000000
R8
R9
!i113 1
R10
vcount_mod4_altera_vlg_vec_tst
R11
!i10b 1
!s100 @_OTkFX7LZJi`79:[dC:c2
IkSzS0zIoZMT1_mWh=dle00
R2
R0
w1494758003
8Waveform_altera.vwf.vt
FWaveform_altera.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R12
!s107 Waveform_altera.vwf.vt|
!s90 -work|work|Waveform_altera.vwf.vt|
!i113 1
R10
vcount_mod4_vlg_vec_tst
R1
!i10b 1
!s100 YfV=Vhj4oi^Vi>6<HN1T70
IO`ANjGik09UBO;gb3N5_z3
R2
R0
w1494750480
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
vflip_flop_testbench_bdf
Z14 !s110 1494750877
!i10b 1
!s100 A2ed>`C;Q;feYj=>Wml;J2
I3`;h:VX4`anUFceHI>hB_3
R2
R0
w1494750876
R3
R4
R5
R6
r1
!s85 0
31
!s108 1494750876.000000
R8
R9
!i113 1
R10
vflip_flop_testbench_bdf_vlg_vec_tst
R14
!i10b 1
!s100 Ml0IG0>7OVDH2FS8PdBJ23
IHcf_SA`HngIeSDBf>[k`n3
R2
R0
w1494750874
8Waveform_dff.vwf.vt
FWaveform_dff.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1494750877.000000
!s107 Waveform_dff.vwf.vt|
!s90 -work|work|Waveform_dff.vwf.vt|
!i113 1
R10
