// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/20/2017 12:01:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module two_digit_sum (
	s0,
	p,
	b0,
	a0,
	s1,
	a1,
	b1,
	p1);
output 	s0;
input 	p;
input 	b0;
input 	a0;
output 	s1;
input 	a1;
input 	b1;
output 	p1;

// Design Ports Information
// s0	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \p~input_o ;
wire \a0~input_o ;
wire \b0~input_o ;
wire \inst|inst~combout ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \inst1|inst~combout ;
wire \inst1|inst4~combout ;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \s0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \s1~output (
	.i(\inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \p1~output (
	.i(\inst1|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(p1),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
defparam \p1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \p~input (
	.i(p),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\p~input_o ));
// synopsys translate_off
defparam \p~input .bus_hold = "false";
defparam \p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \b0~input_o  & ( !\p~input_o  $ (\a0~input_o ) ) ) # ( !\b0~input_o  & ( !\p~input_o  $ (!\a0~input_o ) ) )

	.dataa(!\p~input_o ),
	.datab(gnd),
	.datac(!\a0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = ( \b1~input_o  & ( \a0~input_o  & ( !\a1~input_o  $ (((\p~input_o ) # (\b0~input_o ))) ) ) ) # ( !\b1~input_o  & ( \a0~input_o  & ( !\a1~input_o  $ (((!\b0~input_o  & !\p~input_o ))) ) ) ) # ( \b1~input_o  & ( !\a0~input_o  & ( 
// !\a1~input_o  $ (((\b0~input_o  & \p~input_o ))) ) ) ) # ( !\b1~input_o  & ( !\a0~input_o  & ( !\a1~input_o  $ (((!\b0~input_o ) # (!\p~input_o ))) ) ) )

	.dataa(!\a1~input_o ),
	.datab(gnd),
	.datac(!\b0~input_o ),
	.datad(!\p~input_o ),
	.datae(!\b1~input_o ),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst .extended_lut = "off";
defparam \inst1|inst .lut_mask = 64'h555AAAA55AAAA555;
defparam \inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \b1~input_o  & ( \a0~input_o  & ( ((\a1~input_o ) # (\b0~input_o )) # (\p~input_o ) ) ) ) # ( !\b1~input_o  & ( \a0~input_o  & ( (\a1~input_o  & ((\b0~input_o ) # (\p~input_o ))) ) ) ) # ( \b1~input_o  & ( !\a0~input_o  & ( 
// ((\p~input_o  & \b0~input_o )) # (\a1~input_o ) ) ) ) # ( !\b1~input_o  & ( !\a0~input_o  & ( (\p~input_o  & (\b0~input_o  & \a1~input_o )) ) ) )

	.dataa(!\p~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\a1~input_o ),
	.datad(gnd),
	.datae(!\b1~input_o ),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h01011F1F07077F7F;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
