// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2017 12:01:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          two_digit_sum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module two_digit_sum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg b0;
reg b1;
reg p;
// wires                                               
wire p1;
wire s0;
wire s1;

// assign statements (if any)                          
two_digit_sum i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.b0(b0),
	.b1(b1),
	.p(p),
	.p1(p1),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 

// a0
always
begin
	a0 = 1'b0;
	a0 = #5000 1'b1;
	#5000;
end 

// a1
always
begin
	a1 = 1'b0;
	a1 = #10000 1'b1;
	#10000;
end 

// b0
always
begin
	b0 = 1'b0;
	b0 = #20000 1'b1;
	#20000;
end 

// b1
initial
begin
	repeat(12)
	begin
		b1 = 1'b0;
		b1 = #40000 1'b1;
		# 40000;
	end
	b1 = 1'b0;
end 

// p
initial
begin
	repeat(6)
	begin
		p = 1'b0;
		p = #80000 1'b1;
		# 80000;
	end
	p = 1'b0;
end 
endmodule

