// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/17/2017 15:12:27"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module one_digit_sub (
	diff,
	p,
	a,
	b,
	bor);
output 	diff;
input 	p;
input 	a;
input 	b;
output 	bor;

// Design Ports Information
// diff	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bor	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \p~input_o ;
wire \a~input_o ;
wire \inst~combout ;
wire \inst4~combout ;


// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \diff~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(diff),
	.obar());
// synopsys translate_off
defparam \diff~output .bus_hold = "false";
defparam \diff~output .open_drain_output = "false";
defparam \diff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \bor~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bor),
	.obar());
// synopsys translate_off
defparam \bor~output .bus_hold = "false";
defparam \bor~output .open_drain_output = "false";
defparam \bor~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \p~input (
	.i(p),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\p~input_o ));
// synopsys translate_off
defparam \p~input .bus_hold = "false";
defparam \p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \p~input_o  & ( \a~input_o  & ( \b~input_o  ) ) ) # ( !\p~input_o  & ( \a~input_o  & ( !\b~input_o  ) ) ) # ( \p~input_o  & ( !\a~input_o  & ( !\b~input_o  ) ) ) # ( !\p~input_o  & ( !\a~input_o  & ( \b~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\p~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N9
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( \p~input_o  & ( \a~input_o  ) ) # ( !\p~input_o  & ( \a~input_o  & ( !\b~input_o  ) ) ) # ( \p~input_o  & ( !\a~input_o  & ( !\b~input_o  ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\p~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h0000AAAAAAAAFFFF;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
