|two_digit_sum
s0 <= one_digit_sum:inst.s
p => one_digit_sum:inst.p
b0 => one_digit_sum:inst.a
a0 => one_digit_sum:inst.b
s1 <= one_digit_sum:inst1.s
a1 => one_digit_sum:inst1.a
b1 => one_digit_sum:inst1.b
p1 <= one_digit_sum:inst1.p1


|two_digit_sum|one_digit_sum:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
p => inst.IN0
p => inst2.IN0
a => inst1.IN0
a => inst3.IN0
b => inst1.IN1
b => inst3.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|two_digit_sum|one_digit_sum:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
p => inst.IN0
p => inst2.IN0
a => inst1.IN0
a => inst3.IN0
b => inst1.IN1
b => inst3.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


