m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/olegartys/quartus_prj/simulation/qsim
vfirst_prj
Z0 !s110 1484856661
!i10b 1
!s100 3iR:X8FacWa>]X5J5]lUC3
I[P:MJlZRIjAKiG;NE`ICi3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/oleglevin/Downloads/lab1/simulation/qsim
w1484856658
8first_prj.vo
Ffirst_prj.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1484856661.000000
!s107 first_prj.vo|
!s90 -work|work|first_prj.vo|
!i113 1
Z5 o-work work
vfirst_prj_vlg_vec_tst
R0
!i10b 1
!s100 nHJYhXO46X@G8[ZkfOkFH0
IbNc5P1nW2I0J?bh7TOY?31
R1
R2
w1484856657
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
