|pipemult2
ftdi_bd3 <= <GND>
FTC[0] <= <GND>
FTC[1] <= <GND>
FTC[2] <= <GND>
FTC[3] <= <GND>
FTC[4] <= <GND>
FTC[5] <= <GND>
FTC[6] <= <GND>
FTC[7] <= <GND>
FTD[0] <= <GND>
FTD[1] <= <GND>
FTD[2] <= <GND>
FTD[3] <= <GND>
FTD[4] <= <GND>
FTD[5] <= <GND>
FTD[6] <= <GND>
FTD[7] <= <GND>
io[0] <= <GND>
io[1] <= <GND>
io[2] <= <GND>
io[3] <= <GND>
io[4] <= <GND>
io[5] <= <GND>
io[6] <= <GND>
io[7] <= <GND>
io[8] <= <GND>
io[9] <= <GND>
io[10] <= <GND>
io[11] <= <GND>
io[12] <= <GND>
io[13] <= <GND>
io[14] <= <GND>
io[15] <= <GND>
io[16] <= <GND>
io[17] <= <GND>
io[18] <= <GND>
io[19] <= <GND>
q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
clk1 => inst2[15].CLK
clk1 => inst2[14].CLK
clk1 => inst2[13].CLK
clk1 => inst2[12].CLK
clk1 => inst2[11].CLK
clk1 => inst2[10].CLK
clk1 => inst2[9].CLK
clk1 => inst2[8].CLK
clk1 => inst2[7].CLK
clk1 => inst2[6].CLK
clk1 => inst2[5].CLK
clk1 => inst2[4].CLK
clk1 => inst2[3].CLK
clk1 => inst2[2].CLK
clk1 => inst2[1].CLK
clk1 => inst2[0].CLK
clk1 => ram:inst6.clock
clk1 => mult:inst3.clock
wren => ram:inst6.wren
dataa[0] => mult:inst3.dataa[0]
dataa[1] => mult:inst3.dataa[1]
dataa[2] => mult:inst3.dataa[2]
dataa[3] => mult:inst3.dataa[3]
dataa[4] => mult:inst3.dataa[4]
dataa[5] => mult:inst3.dataa[5]
dataa[6] => mult:inst3.dataa[6]
dataa[7] => mult:inst3.dataa[7]
datab[0] => mult:inst3.datab[0]
datab[1] => mult:inst3.datab[1]
datab[2] => mult:inst3.datab[2]
datab[3] => mult:inst3.datab[3]
datab[4] => mult:inst3.datab[4]
datab[5] => mult:inst3.datab[5]
datab[6] => mult:inst3.datab[6]
datab[7] => mult:inst3.datab[7]
rdaddress[0] => ram:inst6.rdaddress[0]
rdaddress[1] => ram:inst6.rdaddress[1]
rdaddress[2] => ram:inst6.rdaddress[2]
rdaddress[3] => ram:inst6.rdaddress[3]
rdaddress[4] => ram:inst6.rdaddress[4]
wraddress[0] => ram:inst6.wraddress[0]
wraddress[1] => ram:inst6.wraddress[1]
wraddress[2] => ram:inst6.wraddress[2]
wraddress[3] => ram:inst6.wraddress[3]
wraddress[4] => ram:inst6.wraddress[4]
FTDI_BD2 => ~NO_FANOUT~
FTDI_BD0 => ~NO_FANOUT~


|pipemult2|ram:inst6
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
rdaddress[0] => rdaddress[0]~4.IN1
rdaddress[1] => rdaddress[1]~3.IN1
rdaddress[2] => rdaddress[2]~2.IN1
rdaddress[3] => rdaddress[3]~1.IN1
rdaddress[4] => rdaddress[4]~0.IN1
wraddress[0] => wraddress[0]~4.IN1
wraddress[1] => wraddress[1]~3.IN1
wraddress[2] => wraddress[2]~2.IN1
wraddress[3] => wraddress[3]~1.IN1
wraddress[4] => wraddress[4]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|pipemult2|ram:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_qgq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qgq1:auto_generated.data_a[0]
data_a[1] => altsyncram_qgq1:auto_generated.data_a[1]
data_a[2] => altsyncram_qgq1:auto_generated.data_a[2]
data_a[3] => altsyncram_qgq1:auto_generated.data_a[3]
data_a[4] => altsyncram_qgq1:auto_generated.data_a[4]
data_a[5] => altsyncram_qgq1:auto_generated.data_a[5]
data_a[6] => altsyncram_qgq1:auto_generated.data_a[6]
data_a[7] => altsyncram_qgq1:auto_generated.data_a[7]
data_a[8] => altsyncram_qgq1:auto_generated.data_a[8]
data_a[9] => altsyncram_qgq1:auto_generated.data_a[9]
data_a[10] => altsyncram_qgq1:auto_generated.data_a[10]
data_a[11] => altsyncram_qgq1:auto_generated.data_a[11]
data_a[12] => altsyncram_qgq1:auto_generated.data_a[12]
data_a[13] => altsyncram_qgq1:auto_generated.data_a[13]
data_a[14] => altsyncram_qgq1:auto_generated.data_a[14]
data_a[15] => altsyncram_qgq1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_qgq1:auto_generated.address_a[0]
address_a[1] => altsyncram_qgq1:auto_generated.address_a[1]
address_a[2] => altsyncram_qgq1:auto_generated.address_a[2]
address_a[3] => altsyncram_qgq1:auto_generated.address_a[3]
address_a[4] => altsyncram_qgq1:auto_generated.address_a[4]
address_b[0] => altsyncram_qgq1:auto_generated.address_b[0]
address_b[1] => altsyncram_qgq1:auto_generated.address_b[1]
address_b[2] => altsyncram_qgq1:auto_generated.address_b[2]
address_b[3] => altsyncram_qgq1:auto_generated.address_b[3]
address_b[4] => altsyncram_qgq1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qgq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_qgq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qgq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qgq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qgq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_qgq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_qgq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_qgq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_qgq1:auto_generated.q_b[7]
q_b[8] <= altsyncram_qgq1:auto_generated.q_b[8]
q_b[9] <= altsyncram_qgq1:auto_generated.q_b[9]
q_b[10] <= altsyncram_qgq1:auto_generated.q_b[10]
q_b[11] <= altsyncram_qgq1:auto_generated.q_b[11]
q_b[12] <= altsyncram_qgq1:auto_generated.q_b[12]
q_b[13] <= altsyncram_qgq1:auto_generated.q_b[13]
q_b[14] <= altsyncram_qgq1:auto_generated.q_b[14]
q_b[15] <= altsyncram_qgq1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pipemult2|ram:inst6|altsyncram:altsyncram_component|altsyncram_qgq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pipemult2|mult:inst3
clock => clock~0.IN1
dataa[0] => dataa[0]~7.IN1
dataa[1] => dataa[1]~6.IN1
dataa[2] => dataa[2]~5.IN1
dataa[3] => dataa[3]~4.IN1
dataa[4] => dataa[4]~3.IN1
dataa[5] => dataa[5]~2.IN1
dataa[6] => dataa[6]~1.IN1
dataa[7] => dataa[7]~0.IN1
datab[0] => datab[0]~7.IN1
datab[1] => datab[1]~6.IN1
datab[2] => datab[2]~5.IN1
datab[3] => datab[3]~4.IN1
datab[4] => datab[4]~3.IN1
datab[5] => datab[5]~2.IN1
datab[6] => datab[6]~1.IN1
datab[7] => datab[7]~0.IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|pipemult2|mult:inst3|lpm_mult:lpm_mult_component
dataa[0] => mult_c9p:auto_generated.dataa[0]
dataa[1] => mult_c9p:auto_generated.dataa[1]
dataa[2] => mult_c9p:auto_generated.dataa[2]
dataa[3] => mult_c9p:auto_generated.dataa[3]
dataa[4] => mult_c9p:auto_generated.dataa[4]
dataa[5] => mult_c9p:auto_generated.dataa[5]
dataa[6] => mult_c9p:auto_generated.dataa[6]
dataa[7] => mult_c9p:auto_generated.dataa[7]
datab[0] => mult_c9p:auto_generated.datab[0]
datab[1] => mult_c9p:auto_generated.datab[1]
datab[2] => mult_c9p:auto_generated.datab[2]
datab[3] => mult_c9p:auto_generated.datab[3]
datab[4] => mult_c9p:auto_generated.datab[4]
datab[5] => mult_c9p:auto_generated.datab[5]
datab[6] => mult_c9p:auto_generated.datab[6]
datab[7] => mult_c9p:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_c9p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_c9p:auto_generated.result[0]
result[1] <= mult_c9p:auto_generated.result[1]
result[2] <= mult_c9p:auto_generated.result[2]
result[3] <= mult_c9p:auto_generated.result[3]
result[4] <= mult_c9p:auto_generated.result[4]
result[5] <= mult_c9p:auto_generated.result[5]
result[6] <= mult_c9p:auto_generated.result[6]
result[7] <= mult_c9p:auto_generated.result[7]
result[8] <= mult_c9p:auto_generated.result[8]
result[9] <= mult_c9p:auto_generated.result[9]
result[10] <= mult_c9p:auto_generated.result[10]
result[11] <= mult_c9p:auto_generated.result[11]
result[12] <= mult_c9p:auto_generated.result[12]
result[13] <= mult_c9p:auto_generated.result[13]
result[14] <= mult_c9p:auto_generated.result[14]
result[15] <= mult_c9p:auto_generated.result[15]


|pipemult2|mult:inst3|lpm_mult:lpm_mult_component|mult_c9p:auto_generated
clock => cycloneiii_mac_mult:mac_mult1.CLK
clock => cycloneiii_mac_out:mac_out2.CLK
dataa[0] => cycloneiii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneiii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneiii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneiii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneiii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneiii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneiii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneiii_mac_mult:mac_mult1.DATAA[7]
datab[0] => cycloneiii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneiii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneiii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneiii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneiii_mac_mult:mac_mult1.DATAB[4]
datab[5] => cycloneiii_mac_mult:mac_mult1.DATAB[5]
datab[6] => cycloneiii_mac_mult:mac_mult1.DATAB[6]
datab[7] => cycloneiii_mac_mult:mac_mult1.DATAB[7]
result[0] <= cycloneiii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneiii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneiii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneiii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneiii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneiii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneiii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneiii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneiii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneiii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneiii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneiii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneiii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneiii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneiii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneiii_mac_out:mac_out2.DATAOUT[15]


