vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/lab3/lab3.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab3/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \pin_name1~output , pin_name1~output, lab3, 1
instance = comp, \a9~input , a9~input, lab3, 1
instance = comp, \a10~input , a10~input, lab3, 1
instance = comp, \a11~input , a11~input, lab3, 1
instance = comp, \a7~input , a7~input, lab3, 1
instance = comp, \a8~input , a8~input, lab3, 1
instance = comp, \a4~input , a4~input, lab3, 1
instance = comp, \inst2~1 , inst2~1, lab3, 1
instance = comp, \a2~input , a2~input, lab3, 1
instance = comp, \a1~input , a1~input, lab3, 1
instance = comp, \a3~input , a3~input, lab3, 1
instance = comp, \a0~input , a0~input, lab3, 1
instance = comp, \inst2~0 , inst2~0, lab3, 1
instance = comp, \a5~input , a5~input, lab3, 1
instance = comp, \a6~input , a6~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
