m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/oleglevin/quartus_labs/lab4_one-digit_sum/simulation/qsim
vone_digit_sum
Z1 !s110 1489998657
!i10b 1
!s100 H63P@<IlhKzUlQ364kj^C3
IMRRSN>@0JC[41AD9:4>QD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489998657
8one_digit_sum.vo
Fone_digit_sum.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1489998657.000000
!s107 one_digit_sum.vo|
!s90 -work|work|one_digit_sum.vo|
!i113 1
Z5 o-work work
vone_digit_sum_vlg_vec_tst
R1
!i10b 1
!s100 QB2cdke`T1Oi2h`=jQ<^N2
IFX;RKc1RdoE<QE=JT90_i2
R2
R0
w1489998655
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
