vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/lab6_quart_new/lab6_quartus_2_new/lab6_2.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab6_quart_new/lab6_quartus_2_new/lab6__2.v
source_file = 1, /home/oleglevin/quartus_labs/lab6_quart_new/lab6_quartus_2_new/out_x.v
source_file = 1, /home/oleglevin/quartus_labs/lab6_quart_new/lab6_quartus_2_new/my_clk.v
source_file = 1, /home/oleglevin/quartus_labs/lab6_quart_new/lab6_quartus_2_new/db/lab6_2.cbx.xml
design_name = lab6__2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6__2, 1
instance = comp, \out~output , out~output, lab6__2, 1
instance = comp, \currState[0]~output , currState[0]~output, lab6__2, 1
instance = comp, \currState[1]~output , currState[1]~output, lab6__2, 1
instance = comp, \currState[2]~output , currState[2]~output, lab6__2, 1
instance = comp, \currState[3]~output , currState[3]~output, lab6__2, 1
instance = comp, \clk~input , clk~input, lab6__2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6__2, 1
instance = comp, \currState[3]~reg0feeder , currState[3]~reg0feeder, lab6__2, 1
instance = comp, \front[0]~32 , front[0]~32, lab6__2, 1
instance = comp, \front[0] , front[0], lab6__2, 1
instance = comp, \front[1]~34 , front[1]~34, lab6__2, 1
instance = comp, \front[1] , front[1], lab6__2, 1
instance = comp, \front[2]~36 , front[2]~36, lab6__2, 1
instance = comp, \front[2] , front[2], lab6__2, 1
instance = comp, \front[3]~38 , front[3]~38, lab6__2, 1
instance = comp, \front[3] , front[3], lab6__2, 1
instance = comp, \front[4]~40 , front[4]~40, lab6__2, 1
instance = comp, \front[4] , front[4], lab6__2, 1
instance = comp, \front[5]~42 , front[5]~42, lab6__2, 1
instance = comp, \front[5] , front[5], lab6__2, 1
instance = comp, \front[6]~44 , front[6]~44, lab6__2, 1
instance = comp, \front[6] , front[6], lab6__2, 1
instance = comp, \front[7]~46 , front[7]~46, lab6__2, 1
instance = comp, \front[7] , front[7], lab6__2, 1
instance = comp, \front[8]~48 , front[8]~48, lab6__2, 1
instance = comp, \front[8] , front[8], lab6__2, 1
instance = comp, \front[9]~50 , front[9]~50, lab6__2, 1
instance = comp, \front[9] , front[9], lab6__2, 1
instance = comp, \front[10]~52 , front[10]~52, lab6__2, 1
instance = comp, \front[10] , front[10], lab6__2, 1
instance = comp, \front[11]~54 , front[11]~54, lab6__2, 1
instance = comp, \front[11] , front[11], lab6__2, 1
instance = comp, \front[12]~56 , front[12]~56, lab6__2, 1
instance = comp, \front[12] , front[12], lab6__2, 1
instance = comp, \front[13]~58 , front[13]~58, lab6__2, 1
instance = comp, \front[13] , front[13], lab6__2, 1
instance = comp, \front[14]~60 , front[14]~60, lab6__2, 1
instance = comp, \front[14] , front[14], lab6__2, 1
instance = comp, \front[15]~62 , front[15]~62, lab6__2, 1
instance = comp, \front[15] , front[15], lab6__2, 1
instance = comp, \front[16]~64 , front[16]~64, lab6__2, 1
instance = comp, \front[16] , front[16], lab6__2, 1
instance = comp, \front[17]~66 , front[17]~66, lab6__2, 1
instance = comp, \front[17] , front[17], lab6__2, 1
instance = comp, \front[18]~68 , front[18]~68, lab6__2, 1
instance = comp, \front[18] , front[18], lab6__2, 1
instance = comp, \front[19]~70 , front[19]~70, lab6__2, 1
instance = comp, \front[19] , front[19], lab6__2, 1
instance = comp, \front[20]~72 , front[20]~72, lab6__2, 1
instance = comp, \front[20] , front[20], lab6__2, 1
instance = comp, \front[21]~74 , front[21]~74, lab6__2, 1
instance = comp, \front[21] , front[21], lab6__2, 1
instance = comp, \front[22]~76 , front[22]~76, lab6__2, 1
instance = comp, \front[22] , front[22], lab6__2, 1
instance = comp, \front[23]~78 , front[23]~78, lab6__2, 1
instance = comp, \front[23] , front[23], lab6__2, 1
instance = comp, \front[24]~80 , front[24]~80, lab6__2, 1
instance = comp, \front[24] , front[24], lab6__2, 1
instance = comp, \front[25]~82 , front[25]~82, lab6__2, 1
instance = comp, \front[25] , front[25], lab6__2, 1
instance = comp, \front[26]~84 , front[26]~84, lab6__2, 1
instance = comp, \front[26] , front[26], lab6__2, 1
instance = comp, \front[27]~86 , front[27]~86, lab6__2, 1
instance = comp, \front[27] , front[27], lab6__2, 1
instance = comp, \front[28]~88 , front[28]~88, lab6__2, 1
instance = comp, \front[28] , front[28], lab6__2, 1
instance = comp, \front[29]~90 , front[29]~90, lab6__2, 1
instance = comp, \front[29] , front[29], lab6__2, 1
instance = comp, \front[30]~92 , front[30]~92, lab6__2, 1
instance = comp, \front[30] , front[30], lab6__2, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab6__2, 1
instance = comp, \front[31]~94 , front[31]~94, lab6__2, 1
instance = comp, \front[31] , front[31], lab6__2, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab6__2, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab6__2, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab6__2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab6__2, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab6__2, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab6__2, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab6__2, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab6__2, 1
instance = comp, \currState[3]~reg0 , currState[3]~reg0, lab6__2, 1
instance = comp, \Selector1~0 , Selector1~0, lab6__2, 1
instance = comp, \currState[2]~reg0 , currState[2]~reg0, lab6__2, 1
instance = comp, \Selector3~0 , Selector3~0, lab6__2, 1
instance = comp, \currState[0]~reg0 , currState[0]~reg0, lab6__2, 1
instance = comp, \Selector2~0 , Selector2~0, lab6__2, 1
instance = comp, \currState[1]~reg0 , currState[1]~reg0, lab6__2, 1
instance = comp, \Selector0~0 , Selector0~0, lab6__2, 1
instance = comp, \Selector4~0 , Selector4~0, lab6__2, 1
instance = comp, \Selector4~1 , Selector4~1, lab6__2, 1
instance = comp, \out~reg0 , out~reg0, lab6__2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6__2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6__2, 1
