vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_lab5/quartus_prj/lab_alu_v1.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab5/quartus_prj/db/soc_lab5.cbx.xml
design_name = lab_alu_v1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab_alu_v1, 1
instance = comp, \inCtl[0]~output , inCtl[0]~output, lab_alu_v1, 1
instance = comp, \inCtl[1]~output , inCtl[1]~output, lab_alu_v1, 1
instance = comp, \inCtl[2]~output , inCtl[2]~output, lab_alu_v1, 1
instance = comp, \outRes[0]~output , outRes[0]~output, lab_alu_v1, 1
instance = comp, \outRes[1]~output , outRes[1]~output, lab_alu_v1, 1
instance = comp, \outRes[2]~output , outRes[2]~output, lab_alu_v1, 1
instance = comp, \outRes[3]~output , outRes[3]~output, lab_alu_v1, 1
instance = comp, \outCarry~output , outCarry~output, lab_alu_v1, 1
instance = comp, \clk~input , clk~input, lab_alu_v1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab_alu_v1, 1
instance = comp, \front[0]~32 , front[0]~32, lab_alu_v1, 1
instance = comp, \inBtn1~input , inBtn1~input, lab_alu_v1, 1
instance = comp, \front[7]~88 , front[7]~88, lab_alu_v1, 1
instance = comp, \front[0] , front[0], lab_alu_v1, 1
instance = comp, \front[1]~34 , front[1]~34, lab_alu_v1, 1
instance = comp, \front[1] , front[1], lab_alu_v1, 1
instance = comp, \front[2]~36 , front[2]~36, lab_alu_v1, 1
instance = comp, \front[2] , front[2], lab_alu_v1, 1
instance = comp, \front[3]~38 , front[3]~38, lab_alu_v1, 1
instance = comp, \front[3] , front[3], lab_alu_v1, 1
instance = comp, \front[4]~40 , front[4]~40, lab_alu_v1, 1
instance = comp, \front[4] , front[4], lab_alu_v1, 1
instance = comp, \front[5]~42 , front[5]~42, lab_alu_v1, 1
instance = comp, \front[5] , front[5], lab_alu_v1, 1
instance = comp, \front[6]~44 , front[6]~44, lab_alu_v1, 1
instance = comp, \front[6] , front[6], lab_alu_v1, 1
instance = comp, \front[7]~46 , front[7]~46, lab_alu_v1, 1
instance = comp, \front[7] , front[7], lab_alu_v1, 1
instance = comp, \front[8]~48 , front[8]~48, lab_alu_v1, 1
instance = comp, \front[8] , front[8], lab_alu_v1, 1
instance = comp, \front[9]~50 , front[9]~50, lab_alu_v1, 1
instance = comp, \front[9] , front[9], lab_alu_v1, 1
instance = comp, \front[10]~52 , front[10]~52, lab_alu_v1, 1
instance = comp, \front[10] , front[10], lab_alu_v1, 1
instance = comp, \front[11]~54 , front[11]~54, lab_alu_v1, 1
instance = comp, \front[11] , front[11], lab_alu_v1, 1
instance = comp, \front[12]~56 , front[12]~56, lab_alu_v1, 1
instance = comp, \front[12] , front[12], lab_alu_v1, 1
instance = comp, \front[13]~58 , front[13]~58, lab_alu_v1, 1
instance = comp, \front[13] , front[13], lab_alu_v1, 1
instance = comp, \front[14]~60 , front[14]~60, lab_alu_v1, 1
instance = comp, \front[14] , front[14], lab_alu_v1, 1
instance = comp, \front[15]~62 , front[15]~62, lab_alu_v1, 1
instance = comp, \front[15] , front[15], lab_alu_v1, 1
instance = comp, \front[16]~64 , front[16]~64, lab_alu_v1, 1
instance = comp, \front[16] , front[16], lab_alu_v1, 1
instance = comp, \front[17]~66 , front[17]~66, lab_alu_v1, 1
instance = comp, \front[17] , front[17], lab_alu_v1, 1
instance = comp, \front[18]~68 , front[18]~68, lab_alu_v1, 1
instance = comp, \front[18] , front[18], lab_alu_v1, 1
instance = comp, \front[19]~70 , front[19]~70, lab_alu_v1, 1
instance = comp, \front[19] , front[19], lab_alu_v1, 1
instance = comp, \front[20]~72 , front[20]~72, lab_alu_v1, 1
instance = comp, \front[20] , front[20], lab_alu_v1, 1
instance = comp, \front[21]~74 , front[21]~74, lab_alu_v1, 1
instance = comp, \front[21] , front[21], lab_alu_v1, 1
instance = comp, \front[22]~76 , front[22]~76, lab_alu_v1, 1
instance = comp, \front[22] , front[22], lab_alu_v1, 1
instance = comp, \front[23]~78 , front[23]~78, lab_alu_v1, 1
instance = comp, \front[23] , front[23], lab_alu_v1, 1
instance = comp, \front[24]~80 , front[24]~80, lab_alu_v1, 1
instance = comp, \front[24] , front[24], lab_alu_v1, 1
instance = comp, \front[25]~82 , front[25]~82, lab_alu_v1, 1
instance = comp, \front[25] , front[25], lab_alu_v1, 1
instance = comp, \front[26]~84 , front[26]~84, lab_alu_v1, 1
instance = comp, \front[26] , front[26], lab_alu_v1, 1
instance = comp, \front[27]~86 , front[27]~86, lab_alu_v1, 1
instance = comp, \front[27] , front[27], lab_alu_v1, 1
instance = comp, \front[28]~89 , front[28]~89, lab_alu_v1, 1
instance = comp, \front[28] , front[28], lab_alu_v1, 1
instance = comp, \front[29]~91 , front[29]~91, lab_alu_v1, 1
instance = comp, \front[29] , front[29], lab_alu_v1, 1
instance = comp, \front[30]~93 , front[30]~93, lab_alu_v1, 1
instance = comp, \front[30] , front[30], lab_alu_v1, 1
instance = comp, \front[31]~95 , front[31]~95, lab_alu_v1, 1
instance = comp, \front[31] , front[31], lab_alu_v1, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab_alu_v1, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab_alu_v1, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab_alu_v1, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab_alu_v1, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab_alu_v1, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab_alu_v1, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab_alu_v1, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab_alu_v1, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab_alu_v1, 1
instance = comp, \inCtl[1]~1 , inCtl[1]~1, lab_alu_v1, 1
instance = comp, \inCtl[1]~reg0 , inCtl[1]~reg0, lab_alu_v1, 1
instance = comp, \inCtl~2 , inCtl~2, lab_alu_v1, 1
instance = comp, \inCtl[2]~reg0 , inCtl[2]~reg0, lab_alu_v1, 1
instance = comp, \inCtl~0 , inCtl~0, lab_alu_v1, 1
instance = comp, \inCtl[0]~reg0 , inCtl[0]~reg0, lab_alu_v1, 1
instance = comp, \Mux4~0 , Mux4~0, lab_alu_v1, 1
instance = comp, \Mux3~0 , Mux3~0, lab_alu_v1, 1
instance = comp, \inBtn2~input , inBtn2~input, lab_alu_v1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab_alu_v1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab_alu_v1, 1
