vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/lab2/lab2.bdf
source_file = 1, /home/oleglevin/quartus_labs/lab2/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/lab2/Waveform1.vwf
source_file = 1, /home/oleglevin/quartus_labs/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
instance = comp, \pin_name5~output , pin_name5~output, lab2, 1
instance = comp, \pin_name6~output , pin_name6~output, lab2, 1
instance = comp, \pin_name3~input , pin_name3~input, lab2, 1
instance = comp, \pin_name4~input , pin_name4~input, lab2, 1
instance = comp, \pin_name2~input , pin_name2~input, lab2, 1
instance = comp, \pin_name1~input , pin_name1~input, lab2, 1
instance = comp, \inst~0 , inst~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab2, 1
