m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/oleglevin/quartus_labs/lab4_one-digit_sub/simulation/qsim
vone_digit_sub
Z1 !s110 1490008544
!i10b 1
!s100 M0M1kQ``cc3L7:Y^BTX?=2
I30Cf<D2>R4TdXKbXz<<KD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490008543
8one_digit_sub.vo
Fone_digit_sub.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1490008544.000000
!s107 one_digit_sub.vo|
!s90 -work|work|one_digit_sub.vo|
!i113 1
Z5 o-work work
vone_digit_sub_vlg_vec_tst
R1
!i10b 1
!s100 1]^Wbk3Nf]RX6YE`GG==m1
Ia_[OdHol4:YMAl17XG@GQ0
R2
R0
w1490008542
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
