vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_lab2/soc_lab2.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab2/block1.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_lab2/soc_lab2_2.v
source_file = 1, /home/oleglevin/quartus_labs/soc_lab2/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/soc_lab2/db/soc_lab2.cbx.xml
design_name = block1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, block1, 1
instance = comp, \pin_name3~output , pin_name3~output, block1, 1
instance = comp, \pin_name4~output , pin_name4~output, block1, 1
instance = comp, \pin_name2~input , pin_name2~input, block1, 1
instance = comp, \pin_name1~input , pin_name1~input, block1, 1
instance = comp, \inst|f~0 , inst|f~0, block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, block1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, block1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, block1, 1
