|lab_alu_v1
clk => inCtl[0]~reg0.CLK
clk => inCtl[1]~reg0.CLK
clk => inCtl[2]~reg0.CLK
clk => front[0].CLK
clk => front[1].CLK
clk => front[2].CLK
clk => front[3].CLK
clk => front[4].CLK
clk => front[5].CLK
clk => front[6].CLK
clk => front[7].CLK
clk => front[8].CLK
clk => front[9].CLK
clk => front[10].CLK
clk => front[11].CLK
clk => front[12].CLK
clk => front[13].CLK
clk => front[14].CLK
clk => front[15].CLK
clk => front[16].CLK
clk => front[17].CLK
clk => front[18].CLK
clk => front[19].CLK
clk => front[20].CLK
clk => front[21].CLK
clk => front[22].CLK
clk => front[23].CLK
clk => front[24].CLK
clk => front[25].CLK
clk => front[26].CLK
clk => front[27].CLK
clk => front[28].CLK
clk => front[29].CLK
clk => front[30].CLK
clk => front[31].CLK
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn1 => front.OUTPUTSELECT
inBtn2 => ~NO_FANOUT~
inCtl[0] <= inCtl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inCtl[1] <= inCtl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inCtl[2] <= inCtl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outRes[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outRes[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outRes[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outRes[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outCarry <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_alu_v1|alu_sum:sum_op
inA[0] => Add0.IN8
inA[1] => Add0.IN7
inA[2] => Add0.IN6
inA[3] => Add0.IN5
inA[4] => Add0.IN4
inA[5] => Add0.IN3
inA[6] => Add0.IN2
inA[7] => Add0.IN1
inB[0] => Add0.IN16
inB[1] => Add0.IN15
inB[2] => Add0.IN14
inB[3] => Add0.IN13
inB[4] => Add0.IN12
inB[5] => Add0.IN11
inB[6] => Add0.IN10
inB[7] => Add0.IN9
inCarry => Add1.IN18
outSum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab_alu_v1|alu_sum:sum_op_carry
inA[0] => Add0.IN8
inA[1] => Add0.IN7
inA[2] => Add0.IN6
inA[3] => Add0.IN5
inA[4] => Add0.IN4
inA[5] => Add0.IN3
inA[6] => Add0.IN2
inA[7] => Add0.IN1
inB[0] => Add0.IN16
inB[1] => Add0.IN15
inB[2] => Add0.IN14
inB[3] => Add0.IN13
inB[4] => Add0.IN12
inB[5] => Add0.IN11
inB[6] => Add0.IN10
inB[7] => Add0.IN9
inCarry => Add1.IN18
outSum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outSum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab_alu_v1|alu_mul:mul_op
inA[0] => Mult0.IN7
inA[1] => Mult0.IN6
inA[2] => Mult0.IN5
inA[3] => Mult0.IN4
inA[4] => Mult0.IN3
inA[5] => Mult0.IN2
inA[6] => Mult0.IN1
inA[7] => Mult0.IN0
inB[0] => Mult0.IN15
inB[1] => Mult0.IN14
inB[2] => Mult0.IN13
inB[3] => Mult0.IN12
inB[4] => Mult0.IN11
inB[5] => Mult0.IN10
inB[6] => Mult0.IN9
inB[7] => Mult0.IN8
outMul[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
outMul[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab_alu_v1|alu_dec:dec_op
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
outDec[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outDec[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab_alu_v1|alu_retop:ret_op
inA[0] => outRes[0].DATAIN
inA[1] => outRes[1].DATAIN
inA[2] => outRes[2].DATAIN
inA[3] => outRes[3].DATAIN
inA[4] => outRes[4].DATAIN
inA[5] => outRes[5].DATAIN
inA[6] => outRes[6].DATAIN
inA[7] => outRes[7].DATAIN
outRes[0] <= inA[0].DB_MAX_OUTPUT_PORT_TYPE
outRes[1] <= inA[1].DB_MAX_OUTPUT_PORT_TYPE
outRes[2] <= inA[2].DB_MAX_OUTPUT_PORT_TYPE
outRes[3] <= inA[3].DB_MAX_OUTPUT_PORT_TYPE
outRes[4] <= inA[4].DB_MAX_OUTPUT_PORT_TYPE
outRes[5] <= inA[5].DB_MAX_OUTPUT_PORT_TYPE
outRes[6] <= inA[6].DB_MAX_OUTPUT_PORT_TYPE
outRes[7] <= inA[7].DB_MAX_OUTPUT_PORT_TYPE
outRes[8] <= <GND>


