// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "05/26/2017 16:51:04"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count_mod4_altera (
	Q1,
	CLK,
	Q2);
output 	Q1;
input 	CLK;
output 	Q2;

// Design Ports Information
// Q1	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst228|front[0]~32_combout ;
wire \inst228|LessThan0~6_combout ;
wire \inst228|LessThan0~3_combout ;
wire \inst228|LessThan0~4_combout ;
wire \inst228|LessThan0~1_combout ;
wire \inst228|LessThan0~0_combout ;
wire \inst228|myclk~8_combout ;
wire \inst228|LessThan0~2_combout ;
wire \inst228|LessThan0~5_combout ;
wire \inst228|LessThan0~7_combout ;
wire \inst228|front[0]~33 ;
wire \inst228|front[1]~34_combout ;
wire \inst228|front[1]~35 ;
wire \inst228|front[2]~36_combout ;
wire \inst228|front[2]~37 ;
wire \inst228|front[3]~38_combout ;
wire \inst228|front[3]~39 ;
wire \inst228|front[4]~40_combout ;
wire \inst228|front[4]~41 ;
wire \inst228|front[5]~42_combout ;
wire \inst228|front[5]~43 ;
wire \inst228|front[6]~44_combout ;
wire \inst228|front[6]~45 ;
wire \inst228|front[7]~46_combout ;
wire \inst228|front[7]~47 ;
wire \inst228|front[8]~48_combout ;
wire \inst228|front[8]~49 ;
wire \inst228|front[9]~50_combout ;
wire \inst228|front[9]~51 ;
wire \inst228|front[10]~52_combout ;
wire \inst228|front[10]~53 ;
wire \inst228|front[11]~54_combout ;
wire \inst228|front[11]~55 ;
wire \inst228|front[12]~56_combout ;
wire \inst228|front[12]~57 ;
wire \inst228|front[13]~58_combout ;
wire \inst228|front[13]~59 ;
wire \inst228|front[14]~60_combout ;
wire \inst228|front[14]~61 ;
wire \inst228|front[15]~62_combout ;
wire \inst228|front[15]~63 ;
wire \inst228|front[16]~64_combout ;
wire \inst228|front[16]~65 ;
wire \inst228|front[17]~66_combout ;
wire \inst228|front[17]~67 ;
wire \inst228|front[18]~68_combout ;
wire \inst228|front[18]~69 ;
wire \inst228|front[19]~70_combout ;
wire \inst228|front[19]~71 ;
wire \inst228|front[20]~72_combout ;
wire \inst228|front[20]~73 ;
wire \inst228|front[21]~74_combout ;
wire \inst228|front[21]~75 ;
wire \inst228|front[22]~76_combout ;
wire \inst228|front[22]~77 ;
wire \inst228|front[23]~78_combout ;
wire \inst228|front[23]~79 ;
wire \inst228|front[24]~80_combout ;
wire \inst228|front[24]~81 ;
wire \inst228|front[25]~82_combout ;
wire \inst228|front[25]~83 ;
wire \inst228|front[26]~84_combout ;
wire \inst228|front[26]~85 ;
wire \inst228|front[27]~86_combout ;
wire \inst228|front[27]~87 ;
wire \inst228|front[28]~88_combout ;
wire \inst228|front[28]~89 ;
wire \inst228|front[29]~90_combout ;
wire \inst228|front[29]~91 ;
wire \inst228|front[30]~92_combout ;
wire \inst228|front[30]~93 ;
wire \inst228|front[31]~94_combout ;
wire \inst228|myclk~3_combout ;
wire \inst228|myclk~0_combout ;
wire \inst228|myclk~1_combout ;
wire \inst228|myclk~2_combout ;
wire \inst228|myclk~4_combout ;
wire \inst228|myclk~6_combout ;
wire \inst228|myclk~5_combout ;
wire \inst228|myclk~7_combout ;
wire \inst228|myclk~9_combout ;
wire \inst228|myclk~q ;
wire \inst228|myclk~clkctrl_outclk ;
wire \inst1448~0_combout ;
wire \inst1448~q ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire [31:0] \inst228|front ;


// Location: LCCOMB_X11_Y21_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \Q1~output (
	.i(\inst1448~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \Q2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N0
fiftyfivenm_lcell_comb \inst228|front[0]~32 (
// Equation(s):
// \inst228|front[0]~32_combout  = \inst228|front [0] $ (VCC)
// \inst228|front[0]~33  = CARRY(\inst228|front [0])

	.dataa(gnd),
	.datab(\inst228|front [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst228|front[0]~32_combout ),
	.cout(\inst228|front[0]~33 ));
// synopsys translate_off
defparam \inst228|front[0]~32 .lut_mask = 16'h33CC;
defparam \inst228|front[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N20
fiftyfivenm_lcell_comb \inst228|LessThan0~6 (
// Equation(s):
// \inst228|LessThan0~6_combout  = (!\inst228|front [29] & (!\inst228|front [28] & (!\inst228|front [30] & !\inst228|front [27])))

	.dataa(\inst228|front [29]),
	.datab(\inst228|front [28]),
	.datac(\inst228|front [30]),
	.datad(\inst228|front [27]),
	.cin(gnd),
	.combout(\inst228|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~6 .lut_mask = 16'h0001;
defparam \inst228|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N6
fiftyfivenm_lcell_comb \inst228|LessThan0~3 (
// Equation(s):
// \inst228|LessThan0~3_combout  = (((!\inst228|front [19] & !\inst228|front [18])) # (!\inst228|front [20])) # (!\inst228|front [21])

	.dataa(\inst228|front [19]),
	.datab(\inst228|front [18]),
	.datac(\inst228|front [21]),
	.datad(\inst228|front [20]),
	.cin(gnd),
	.combout(\inst228|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~3 .lut_mask = 16'h1FFF;
defparam \inst228|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N4
fiftyfivenm_lcell_comb \inst228|LessThan0~4 (
// Equation(s):
// \inst228|LessThan0~4_combout  = (((\inst228|LessThan0~3_combout ) # (!\inst228|front [22])) # (!\inst228|front [24])) # (!\inst228|front [23])

	.dataa(\inst228|front [23]),
	.datab(\inst228|front [24]),
	.datac(\inst228|front [22]),
	.datad(\inst228|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\inst228|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~4 .lut_mask = 16'hFF7F;
defparam \inst228|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N26
fiftyfivenm_lcell_comb \inst228|LessThan0~1 (
// Equation(s):
// \inst228|LessThan0~1_combout  = (!\inst228|front [8] & (!\inst228|front [11] & (!\inst228|front [9] & !\inst228|front [12])))

	.dataa(\inst228|front [8]),
	.datab(\inst228|front [11]),
	.datac(\inst228|front [9]),
	.datad(\inst228|front [12]),
	.cin(gnd),
	.combout(\inst228|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~1 .lut_mask = 16'h0001;
defparam \inst228|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N8
fiftyfivenm_lcell_comb \inst228|LessThan0~0 (
// Equation(s):
// \inst228|LessThan0~0_combout  = (((!\inst228|front [14]) # (!\inst228|front [16])) # (!\inst228|front [15])) # (!\inst228|front [13])

	.dataa(\inst228|front [13]),
	.datab(\inst228|front [15]),
	.datac(\inst228|front [16]),
	.datad(\inst228|front [14]),
	.cin(gnd),
	.combout(\inst228|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \inst228|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N10
fiftyfivenm_lcell_comb \inst228|myclk~8 (
// Equation(s):
// \inst228|myclk~8_combout  = (!\inst228|front [19] & (!\inst228|front [25] & !\inst228|front [17]))

	.dataa(\inst228|front [19]),
	.datab(gnd),
	.datac(\inst228|front [25]),
	.datad(\inst228|front [17]),
	.cin(gnd),
	.combout(\inst228|myclk~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~8 .lut_mask = 16'h0005;
defparam \inst228|myclk~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N24
fiftyfivenm_lcell_comb \inst228|LessThan0~2 (
// Equation(s):
// \inst228|LessThan0~2_combout  = (\inst228|myclk~8_combout  & ((\inst228|LessThan0~0_combout ) # ((\inst228|LessThan0~1_combout  & !\inst228|front [10]))))

	.dataa(\inst228|LessThan0~1_combout ),
	.datab(\inst228|front [10]),
	.datac(\inst228|LessThan0~0_combout ),
	.datad(\inst228|myclk~8_combout ),
	.cin(gnd),
	.combout(\inst228|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~2 .lut_mask = 16'hF200;
defparam \inst228|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N18
fiftyfivenm_lcell_comb \inst228|LessThan0~5 (
// Equation(s):
// \inst228|LessThan0~5_combout  = ((\inst228|LessThan0~2_combout ) # ((!\inst228|front [25] & \inst228|LessThan0~4_combout ))) # (!\inst228|front [26])

	.dataa(\inst228|front [26]),
	.datab(\inst228|front [25]),
	.datac(\inst228|LessThan0~4_combout ),
	.datad(\inst228|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst228|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~5 .lut_mask = 16'hFF75;
defparam \inst228|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N30
fiftyfivenm_lcell_comb \inst228|LessThan0~7 (
// Equation(s):
// \inst228|LessThan0~7_combout  = ((\inst228|front [31]) # (!\inst228|LessThan0~5_combout )) # (!\inst228|LessThan0~6_combout )

	.dataa(gnd),
	.datab(\inst228|LessThan0~6_combout ),
	.datac(\inst228|front [31]),
	.datad(\inst228|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\inst228|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|LessThan0~7 .lut_mask = 16'hF3FF;
defparam \inst228|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y14_N1
dffeas \inst228|front[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[0] .is_wysiwyg = "true";
defparam \inst228|front[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N2
fiftyfivenm_lcell_comb \inst228|front[1]~34 (
// Equation(s):
// \inst228|front[1]~34_combout  = (\inst228|front [1] & (!\inst228|front[0]~33 )) # (!\inst228|front [1] & ((\inst228|front[0]~33 ) # (GND)))
// \inst228|front[1]~35  = CARRY((!\inst228|front[0]~33 ) # (!\inst228|front [1]))

	.dataa(gnd),
	.datab(\inst228|front [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[0]~33 ),
	.combout(\inst228|front[1]~34_combout ),
	.cout(\inst228|front[1]~35 ));
// synopsys translate_off
defparam \inst228|front[1]~34 .lut_mask = 16'h3C3F;
defparam \inst228|front[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N3
dffeas \inst228|front[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[1] .is_wysiwyg = "true";
defparam \inst228|front[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N4
fiftyfivenm_lcell_comb \inst228|front[2]~36 (
// Equation(s):
// \inst228|front[2]~36_combout  = (\inst228|front [2] & (\inst228|front[1]~35  $ (GND))) # (!\inst228|front [2] & (!\inst228|front[1]~35  & VCC))
// \inst228|front[2]~37  = CARRY((\inst228|front [2] & !\inst228|front[1]~35 ))

	.dataa(gnd),
	.datab(\inst228|front [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[1]~35 ),
	.combout(\inst228|front[2]~36_combout ),
	.cout(\inst228|front[2]~37 ));
// synopsys translate_off
defparam \inst228|front[2]~36 .lut_mask = 16'hC30C;
defparam \inst228|front[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N5
dffeas \inst228|front[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[2] .is_wysiwyg = "true";
defparam \inst228|front[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N6
fiftyfivenm_lcell_comb \inst228|front[3]~38 (
// Equation(s):
// \inst228|front[3]~38_combout  = (\inst228|front [3] & (!\inst228|front[2]~37 )) # (!\inst228|front [3] & ((\inst228|front[2]~37 ) # (GND)))
// \inst228|front[3]~39  = CARRY((!\inst228|front[2]~37 ) # (!\inst228|front [3]))

	.dataa(\inst228|front [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[2]~37 ),
	.combout(\inst228|front[3]~38_combout ),
	.cout(\inst228|front[3]~39 ));
// synopsys translate_off
defparam \inst228|front[3]~38 .lut_mask = 16'h5A5F;
defparam \inst228|front[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N7
dffeas \inst228|front[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[3] .is_wysiwyg = "true";
defparam \inst228|front[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N8
fiftyfivenm_lcell_comb \inst228|front[4]~40 (
// Equation(s):
// \inst228|front[4]~40_combout  = (\inst228|front [4] & (\inst228|front[3]~39  $ (GND))) # (!\inst228|front [4] & (!\inst228|front[3]~39  & VCC))
// \inst228|front[4]~41  = CARRY((\inst228|front [4] & !\inst228|front[3]~39 ))

	.dataa(gnd),
	.datab(\inst228|front [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[3]~39 ),
	.combout(\inst228|front[4]~40_combout ),
	.cout(\inst228|front[4]~41 ));
// synopsys translate_off
defparam \inst228|front[4]~40 .lut_mask = 16'hC30C;
defparam \inst228|front[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N9
dffeas \inst228|front[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[4] .is_wysiwyg = "true";
defparam \inst228|front[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N10
fiftyfivenm_lcell_comb \inst228|front[5]~42 (
// Equation(s):
// \inst228|front[5]~42_combout  = (\inst228|front [5] & (!\inst228|front[4]~41 )) # (!\inst228|front [5] & ((\inst228|front[4]~41 ) # (GND)))
// \inst228|front[5]~43  = CARRY((!\inst228|front[4]~41 ) # (!\inst228|front [5]))

	.dataa(\inst228|front [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[4]~41 ),
	.combout(\inst228|front[5]~42_combout ),
	.cout(\inst228|front[5]~43 ));
// synopsys translate_off
defparam \inst228|front[5]~42 .lut_mask = 16'h5A5F;
defparam \inst228|front[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N11
dffeas \inst228|front[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[5] .is_wysiwyg = "true";
defparam \inst228|front[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N12
fiftyfivenm_lcell_comb \inst228|front[6]~44 (
// Equation(s):
// \inst228|front[6]~44_combout  = (\inst228|front [6] & (\inst228|front[5]~43  $ (GND))) # (!\inst228|front [6] & (!\inst228|front[5]~43  & VCC))
// \inst228|front[6]~45  = CARRY((\inst228|front [6] & !\inst228|front[5]~43 ))

	.dataa(\inst228|front [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[5]~43 ),
	.combout(\inst228|front[6]~44_combout ),
	.cout(\inst228|front[6]~45 ));
// synopsys translate_off
defparam \inst228|front[6]~44 .lut_mask = 16'hA50A;
defparam \inst228|front[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N13
dffeas \inst228|front[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[6] .is_wysiwyg = "true";
defparam \inst228|front[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N14
fiftyfivenm_lcell_comb \inst228|front[7]~46 (
// Equation(s):
// \inst228|front[7]~46_combout  = (\inst228|front [7] & (!\inst228|front[6]~45 )) # (!\inst228|front [7] & ((\inst228|front[6]~45 ) # (GND)))
// \inst228|front[7]~47  = CARRY((!\inst228|front[6]~45 ) # (!\inst228|front [7]))

	.dataa(gnd),
	.datab(\inst228|front [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[6]~45 ),
	.combout(\inst228|front[7]~46_combout ),
	.cout(\inst228|front[7]~47 ));
// synopsys translate_off
defparam \inst228|front[7]~46 .lut_mask = 16'h3C3F;
defparam \inst228|front[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N15
dffeas \inst228|front[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[7] .is_wysiwyg = "true";
defparam \inst228|front[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N16
fiftyfivenm_lcell_comb \inst228|front[8]~48 (
// Equation(s):
// \inst228|front[8]~48_combout  = (\inst228|front [8] & (\inst228|front[7]~47  $ (GND))) # (!\inst228|front [8] & (!\inst228|front[7]~47  & VCC))
// \inst228|front[8]~49  = CARRY((\inst228|front [8] & !\inst228|front[7]~47 ))

	.dataa(gnd),
	.datab(\inst228|front [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[7]~47 ),
	.combout(\inst228|front[8]~48_combout ),
	.cout(\inst228|front[8]~49 ));
// synopsys translate_off
defparam \inst228|front[8]~48 .lut_mask = 16'hC30C;
defparam \inst228|front[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N17
dffeas \inst228|front[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[8] .is_wysiwyg = "true";
defparam \inst228|front[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N18
fiftyfivenm_lcell_comb \inst228|front[9]~50 (
// Equation(s):
// \inst228|front[9]~50_combout  = (\inst228|front [9] & (!\inst228|front[8]~49 )) # (!\inst228|front [9] & ((\inst228|front[8]~49 ) # (GND)))
// \inst228|front[9]~51  = CARRY((!\inst228|front[8]~49 ) # (!\inst228|front [9]))

	.dataa(gnd),
	.datab(\inst228|front [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[8]~49 ),
	.combout(\inst228|front[9]~50_combout ),
	.cout(\inst228|front[9]~51 ));
// synopsys translate_off
defparam \inst228|front[9]~50 .lut_mask = 16'h3C3F;
defparam \inst228|front[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N19
dffeas \inst228|front[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[9] .is_wysiwyg = "true";
defparam \inst228|front[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N20
fiftyfivenm_lcell_comb \inst228|front[10]~52 (
// Equation(s):
// \inst228|front[10]~52_combout  = (\inst228|front [10] & (\inst228|front[9]~51  $ (GND))) # (!\inst228|front [10] & (!\inst228|front[9]~51  & VCC))
// \inst228|front[10]~53  = CARRY((\inst228|front [10] & !\inst228|front[9]~51 ))

	.dataa(gnd),
	.datab(\inst228|front [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[9]~51 ),
	.combout(\inst228|front[10]~52_combout ),
	.cout(\inst228|front[10]~53 ));
// synopsys translate_off
defparam \inst228|front[10]~52 .lut_mask = 16'hC30C;
defparam \inst228|front[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N21
dffeas \inst228|front[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[10] .is_wysiwyg = "true";
defparam \inst228|front[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N22
fiftyfivenm_lcell_comb \inst228|front[11]~54 (
// Equation(s):
// \inst228|front[11]~54_combout  = (\inst228|front [11] & (!\inst228|front[10]~53 )) # (!\inst228|front [11] & ((\inst228|front[10]~53 ) # (GND)))
// \inst228|front[11]~55  = CARRY((!\inst228|front[10]~53 ) # (!\inst228|front [11]))

	.dataa(\inst228|front [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[10]~53 ),
	.combout(\inst228|front[11]~54_combout ),
	.cout(\inst228|front[11]~55 ));
// synopsys translate_off
defparam \inst228|front[11]~54 .lut_mask = 16'h5A5F;
defparam \inst228|front[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N23
dffeas \inst228|front[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[11] .is_wysiwyg = "true";
defparam \inst228|front[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N24
fiftyfivenm_lcell_comb \inst228|front[12]~56 (
// Equation(s):
// \inst228|front[12]~56_combout  = (\inst228|front [12] & (\inst228|front[11]~55  $ (GND))) # (!\inst228|front [12] & (!\inst228|front[11]~55  & VCC))
// \inst228|front[12]~57  = CARRY((\inst228|front [12] & !\inst228|front[11]~55 ))

	.dataa(gnd),
	.datab(\inst228|front [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[11]~55 ),
	.combout(\inst228|front[12]~56_combout ),
	.cout(\inst228|front[12]~57 ));
// synopsys translate_off
defparam \inst228|front[12]~56 .lut_mask = 16'hC30C;
defparam \inst228|front[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N25
dffeas \inst228|front[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[12] .is_wysiwyg = "true";
defparam \inst228|front[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N26
fiftyfivenm_lcell_comb \inst228|front[13]~58 (
// Equation(s):
// \inst228|front[13]~58_combout  = (\inst228|front [13] & (!\inst228|front[12]~57 )) # (!\inst228|front [13] & ((\inst228|front[12]~57 ) # (GND)))
// \inst228|front[13]~59  = CARRY((!\inst228|front[12]~57 ) # (!\inst228|front [13]))

	.dataa(\inst228|front [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[12]~57 ),
	.combout(\inst228|front[13]~58_combout ),
	.cout(\inst228|front[13]~59 ));
// synopsys translate_off
defparam \inst228|front[13]~58 .lut_mask = 16'h5A5F;
defparam \inst228|front[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N27
dffeas \inst228|front[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[13] .is_wysiwyg = "true";
defparam \inst228|front[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N28
fiftyfivenm_lcell_comb \inst228|front[14]~60 (
// Equation(s):
// \inst228|front[14]~60_combout  = (\inst228|front [14] & (\inst228|front[13]~59  $ (GND))) # (!\inst228|front [14] & (!\inst228|front[13]~59  & VCC))
// \inst228|front[14]~61  = CARRY((\inst228|front [14] & !\inst228|front[13]~59 ))

	.dataa(gnd),
	.datab(\inst228|front [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[13]~59 ),
	.combout(\inst228|front[14]~60_combout ),
	.cout(\inst228|front[14]~61 ));
// synopsys translate_off
defparam \inst228|front[14]~60 .lut_mask = 16'hC30C;
defparam \inst228|front[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N29
dffeas \inst228|front[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[14] .is_wysiwyg = "true";
defparam \inst228|front[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N30
fiftyfivenm_lcell_comb \inst228|front[15]~62 (
// Equation(s):
// \inst228|front[15]~62_combout  = (\inst228|front [15] & (!\inst228|front[14]~61 )) # (!\inst228|front [15] & ((\inst228|front[14]~61 ) # (GND)))
// \inst228|front[15]~63  = CARRY((!\inst228|front[14]~61 ) # (!\inst228|front [15]))

	.dataa(\inst228|front [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[14]~61 ),
	.combout(\inst228|front[15]~62_combout ),
	.cout(\inst228|front[15]~63 ));
// synopsys translate_off
defparam \inst228|front[15]~62 .lut_mask = 16'h5A5F;
defparam \inst228|front[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y14_N31
dffeas \inst228|front[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[15] .is_wysiwyg = "true";
defparam \inst228|front[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N0
fiftyfivenm_lcell_comb \inst228|front[16]~64 (
// Equation(s):
// \inst228|front[16]~64_combout  = (\inst228|front [16] & (\inst228|front[15]~63  $ (GND))) # (!\inst228|front [16] & (!\inst228|front[15]~63  & VCC))
// \inst228|front[16]~65  = CARRY((\inst228|front [16] & !\inst228|front[15]~63 ))

	.dataa(gnd),
	.datab(\inst228|front [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[15]~63 ),
	.combout(\inst228|front[16]~64_combout ),
	.cout(\inst228|front[16]~65 ));
// synopsys translate_off
defparam \inst228|front[16]~64 .lut_mask = 16'hC30C;
defparam \inst228|front[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N1
dffeas \inst228|front[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[16] .is_wysiwyg = "true";
defparam \inst228|front[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N2
fiftyfivenm_lcell_comb \inst228|front[17]~66 (
// Equation(s):
// \inst228|front[17]~66_combout  = (\inst228|front [17] & (!\inst228|front[16]~65 )) # (!\inst228|front [17] & ((\inst228|front[16]~65 ) # (GND)))
// \inst228|front[17]~67  = CARRY((!\inst228|front[16]~65 ) # (!\inst228|front [17]))

	.dataa(gnd),
	.datab(\inst228|front [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[16]~65 ),
	.combout(\inst228|front[17]~66_combout ),
	.cout(\inst228|front[17]~67 ));
// synopsys translate_off
defparam \inst228|front[17]~66 .lut_mask = 16'h3C3F;
defparam \inst228|front[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N3
dffeas \inst228|front[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[17] .is_wysiwyg = "true";
defparam \inst228|front[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N4
fiftyfivenm_lcell_comb \inst228|front[18]~68 (
// Equation(s):
// \inst228|front[18]~68_combout  = (\inst228|front [18] & (\inst228|front[17]~67  $ (GND))) # (!\inst228|front [18] & (!\inst228|front[17]~67  & VCC))
// \inst228|front[18]~69  = CARRY((\inst228|front [18] & !\inst228|front[17]~67 ))

	.dataa(gnd),
	.datab(\inst228|front [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[17]~67 ),
	.combout(\inst228|front[18]~68_combout ),
	.cout(\inst228|front[18]~69 ));
// synopsys translate_off
defparam \inst228|front[18]~68 .lut_mask = 16'hC30C;
defparam \inst228|front[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N5
dffeas \inst228|front[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[18] .is_wysiwyg = "true";
defparam \inst228|front[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N6
fiftyfivenm_lcell_comb \inst228|front[19]~70 (
// Equation(s):
// \inst228|front[19]~70_combout  = (\inst228|front [19] & (!\inst228|front[18]~69 )) # (!\inst228|front [19] & ((\inst228|front[18]~69 ) # (GND)))
// \inst228|front[19]~71  = CARRY((!\inst228|front[18]~69 ) # (!\inst228|front [19]))

	.dataa(\inst228|front [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[18]~69 ),
	.combout(\inst228|front[19]~70_combout ),
	.cout(\inst228|front[19]~71 ));
// synopsys translate_off
defparam \inst228|front[19]~70 .lut_mask = 16'h5A5F;
defparam \inst228|front[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N7
dffeas \inst228|front[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[19] .is_wysiwyg = "true";
defparam \inst228|front[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
fiftyfivenm_lcell_comb \inst228|front[20]~72 (
// Equation(s):
// \inst228|front[20]~72_combout  = (\inst228|front [20] & (\inst228|front[19]~71  $ (GND))) # (!\inst228|front [20] & (!\inst228|front[19]~71  & VCC))
// \inst228|front[20]~73  = CARRY((\inst228|front [20] & !\inst228|front[19]~71 ))

	.dataa(gnd),
	.datab(\inst228|front [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[19]~71 ),
	.combout(\inst228|front[20]~72_combout ),
	.cout(\inst228|front[20]~73 ));
// synopsys translate_off
defparam \inst228|front[20]~72 .lut_mask = 16'hC30C;
defparam \inst228|front[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N9
dffeas \inst228|front[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[20] .is_wysiwyg = "true";
defparam \inst228|front[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N10
fiftyfivenm_lcell_comb \inst228|front[21]~74 (
// Equation(s):
// \inst228|front[21]~74_combout  = (\inst228|front [21] & (!\inst228|front[20]~73 )) # (!\inst228|front [21] & ((\inst228|front[20]~73 ) # (GND)))
// \inst228|front[21]~75  = CARRY((!\inst228|front[20]~73 ) # (!\inst228|front [21]))

	.dataa(\inst228|front [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[20]~73 ),
	.combout(\inst228|front[21]~74_combout ),
	.cout(\inst228|front[21]~75 ));
// synopsys translate_off
defparam \inst228|front[21]~74 .lut_mask = 16'h5A5F;
defparam \inst228|front[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N11
dffeas \inst228|front[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[21] .is_wysiwyg = "true";
defparam \inst228|front[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N12
fiftyfivenm_lcell_comb \inst228|front[22]~76 (
// Equation(s):
// \inst228|front[22]~76_combout  = (\inst228|front [22] & (\inst228|front[21]~75  $ (GND))) # (!\inst228|front [22] & (!\inst228|front[21]~75  & VCC))
// \inst228|front[22]~77  = CARRY((\inst228|front [22] & !\inst228|front[21]~75 ))

	.dataa(\inst228|front [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[21]~75 ),
	.combout(\inst228|front[22]~76_combout ),
	.cout(\inst228|front[22]~77 ));
// synopsys translate_off
defparam \inst228|front[22]~76 .lut_mask = 16'hA50A;
defparam \inst228|front[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N13
dffeas \inst228|front[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[22] .is_wysiwyg = "true";
defparam \inst228|front[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N14
fiftyfivenm_lcell_comb \inst228|front[23]~78 (
// Equation(s):
// \inst228|front[23]~78_combout  = (\inst228|front [23] & (!\inst228|front[22]~77 )) # (!\inst228|front [23] & ((\inst228|front[22]~77 ) # (GND)))
// \inst228|front[23]~79  = CARRY((!\inst228|front[22]~77 ) # (!\inst228|front [23]))

	.dataa(gnd),
	.datab(\inst228|front [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[22]~77 ),
	.combout(\inst228|front[23]~78_combout ),
	.cout(\inst228|front[23]~79 ));
// synopsys translate_off
defparam \inst228|front[23]~78 .lut_mask = 16'h3C3F;
defparam \inst228|front[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N15
dffeas \inst228|front[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[23] .is_wysiwyg = "true";
defparam \inst228|front[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N16
fiftyfivenm_lcell_comb \inst228|front[24]~80 (
// Equation(s):
// \inst228|front[24]~80_combout  = (\inst228|front [24] & (\inst228|front[23]~79  $ (GND))) # (!\inst228|front [24] & (!\inst228|front[23]~79  & VCC))
// \inst228|front[24]~81  = CARRY((\inst228|front [24] & !\inst228|front[23]~79 ))

	.dataa(gnd),
	.datab(\inst228|front [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[23]~79 ),
	.combout(\inst228|front[24]~80_combout ),
	.cout(\inst228|front[24]~81 ));
// synopsys translate_off
defparam \inst228|front[24]~80 .lut_mask = 16'hC30C;
defparam \inst228|front[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N17
dffeas \inst228|front[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[24] .is_wysiwyg = "true";
defparam \inst228|front[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N18
fiftyfivenm_lcell_comb \inst228|front[25]~82 (
// Equation(s):
// \inst228|front[25]~82_combout  = (\inst228|front [25] & (!\inst228|front[24]~81 )) # (!\inst228|front [25] & ((\inst228|front[24]~81 ) # (GND)))
// \inst228|front[25]~83  = CARRY((!\inst228|front[24]~81 ) # (!\inst228|front [25]))

	.dataa(gnd),
	.datab(\inst228|front [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[24]~81 ),
	.combout(\inst228|front[25]~82_combout ),
	.cout(\inst228|front[25]~83 ));
// synopsys translate_off
defparam \inst228|front[25]~82 .lut_mask = 16'h3C3F;
defparam \inst228|front[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N19
dffeas \inst228|front[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[25] .is_wysiwyg = "true";
defparam \inst228|front[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N20
fiftyfivenm_lcell_comb \inst228|front[26]~84 (
// Equation(s):
// \inst228|front[26]~84_combout  = (\inst228|front [26] & (\inst228|front[25]~83  $ (GND))) # (!\inst228|front [26] & (!\inst228|front[25]~83  & VCC))
// \inst228|front[26]~85  = CARRY((\inst228|front [26] & !\inst228|front[25]~83 ))

	.dataa(gnd),
	.datab(\inst228|front [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[25]~83 ),
	.combout(\inst228|front[26]~84_combout ),
	.cout(\inst228|front[26]~85 ));
// synopsys translate_off
defparam \inst228|front[26]~84 .lut_mask = 16'hC30C;
defparam \inst228|front[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N21
dffeas \inst228|front[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[26] .is_wysiwyg = "true";
defparam \inst228|front[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N22
fiftyfivenm_lcell_comb \inst228|front[27]~86 (
// Equation(s):
// \inst228|front[27]~86_combout  = (\inst228|front [27] & (!\inst228|front[26]~85 )) # (!\inst228|front [27] & ((\inst228|front[26]~85 ) # (GND)))
// \inst228|front[27]~87  = CARRY((!\inst228|front[26]~85 ) # (!\inst228|front [27]))

	.dataa(\inst228|front [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[26]~85 ),
	.combout(\inst228|front[27]~86_combout ),
	.cout(\inst228|front[27]~87 ));
// synopsys translate_off
defparam \inst228|front[27]~86 .lut_mask = 16'h5A5F;
defparam \inst228|front[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N23
dffeas \inst228|front[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[27] .is_wysiwyg = "true";
defparam \inst228|front[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
fiftyfivenm_lcell_comb \inst228|front[28]~88 (
// Equation(s):
// \inst228|front[28]~88_combout  = (\inst228|front [28] & (\inst228|front[27]~87  $ (GND))) # (!\inst228|front [28] & (!\inst228|front[27]~87  & VCC))
// \inst228|front[28]~89  = CARRY((\inst228|front [28] & !\inst228|front[27]~87 ))

	.dataa(gnd),
	.datab(\inst228|front [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[27]~87 ),
	.combout(\inst228|front[28]~88_combout ),
	.cout(\inst228|front[28]~89 ));
// synopsys translate_off
defparam \inst228|front[28]~88 .lut_mask = 16'hC30C;
defparam \inst228|front[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N25
dffeas \inst228|front[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[28] .is_wysiwyg = "true";
defparam \inst228|front[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N26
fiftyfivenm_lcell_comb \inst228|front[29]~90 (
// Equation(s):
// \inst228|front[29]~90_combout  = (\inst228|front [29] & (!\inst228|front[28]~89 )) # (!\inst228|front [29] & ((\inst228|front[28]~89 ) # (GND)))
// \inst228|front[29]~91  = CARRY((!\inst228|front[28]~89 ) # (!\inst228|front [29]))

	.dataa(\inst228|front [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[28]~89 ),
	.combout(\inst228|front[29]~90_combout ),
	.cout(\inst228|front[29]~91 ));
// synopsys translate_off
defparam \inst228|front[29]~90 .lut_mask = 16'h5A5F;
defparam \inst228|front[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N27
dffeas \inst228|front[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[29] .is_wysiwyg = "true";
defparam \inst228|front[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N28
fiftyfivenm_lcell_comb \inst228|front[30]~92 (
// Equation(s):
// \inst228|front[30]~92_combout  = (\inst228|front [30] & (\inst228|front[29]~91  $ (GND))) # (!\inst228|front [30] & (!\inst228|front[29]~91  & VCC))
// \inst228|front[30]~93  = CARRY((\inst228|front [30] & !\inst228|front[29]~91 ))

	.dataa(gnd),
	.datab(\inst228|front [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst228|front[29]~91 ),
	.combout(\inst228|front[30]~92_combout ),
	.cout(\inst228|front[30]~93 ));
// synopsys translate_off
defparam \inst228|front[30]~92 .lut_mask = 16'hC30C;
defparam \inst228|front[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N29
dffeas \inst228|front[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[30] .is_wysiwyg = "true";
defparam \inst228|front[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N30
fiftyfivenm_lcell_comb \inst228|front[31]~94 (
// Equation(s):
// \inst228|front[31]~94_combout  = \inst228|front [31] $ (\inst228|front[30]~93 )

	.dataa(\inst228|front [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst228|front[30]~93 ),
	.combout(\inst228|front[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|front[31]~94 .lut_mask = 16'h5A5A;
defparam \inst228|front[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y13_N31
dffeas \inst228|front[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|front[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst228|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|front [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|front[31] .is_wysiwyg = "true";
defparam \inst228|front[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N22
fiftyfivenm_lcell_comb \inst228|myclk~3 (
// Equation(s):
// \inst228|myclk~3_combout  = (!\inst228|front [19] & (!\inst228|front [25] & !\inst228|front [11]))

	.dataa(\inst228|front [19]),
	.datab(gnd),
	.datac(\inst228|front [25]),
	.datad(\inst228|front [11]),
	.cin(gnd),
	.combout(\inst228|myclk~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~3 .lut_mask = 16'h0005;
defparam \inst228|myclk~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N28
fiftyfivenm_lcell_comb \inst228|myclk~0 (
// Equation(s):
// \inst228|myclk~0_combout  = (((!\inst228|front [5] & !\inst228|front [4])) # (!\inst228|front [8])) # (!\inst228|front [9])

	.dataa(\inst228|front [5]),
	.datab(\inst228|front [9]),
	.datac(\inst228|front [8]),
	.datad(\inst228|front [4]),
	.cin(gnd),
	.combout(\inst228|myclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~0 .lut_mask = 16'h3F7F;
defparam \inst228|myclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N2
fiftyfivenm_lcell_comb \inst228|myclk~1 (
// Equation(s):
// \inst228|myclk~1_combout  = (((\inst228|myclk~0_combout ) # (!\inst228|front [6])) # (!\inst228|front [10])) # (!\inst228|front [7])

	.dataa(\inst228|front [7]),
	.datab(\inst228|front [10]),
	.datac(\inst228|front [6]),
	.datad(\inst228|myclk~0_combout ),
	.cin(gnd),
	.combout(\inst228|myclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~1 .lut_mask = 16'hFF7F;
defparam \inst228|myclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N12
fiftyfivenm_lcell_comb \inst228|myclk~2 (
// Equation(s):
// \inst228|myclk~2_combout  = (!\inst228|front [13] & (!\inst228|front [14] & (!\inst228|front [12] & \inst228|myclk~1_combout )))

	.dataa(\inst228|front [13]),
	.datab(\inst228|front [14]),
	.datac(\inst228|front [12]),
	.datad(\inst228|myclk~1_combout ),
	.cin(gnd),
	.combout(\inst228|myclk~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~2 .lut_mask = 16'h0100;
defparam \inst228|myclk~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N16
fiftyfivenm_lcell_comb \inst228|myclk~4 (
// Equation(s):
// \inst228|myclk~4_combout  = (!\inst228|front [17] & (\inst228|myclk~q  & (\inst228|myclk~3_combout  & \inst228|myclk~2_combout )))

	.dataa(\inst228|front [17]),
	.datab(\inst228|myclk~q ),
	.datac(\inst228|myclk~3_combout ),
	.datad(\inst228|myclk~2_combout ),
	.cin(gnd),
	.combout(\inst228|myclk~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~4 .lut_mask = 16'h4000;
defparam \inst228|myclk~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N0
fiftyfivenm_lcell_comb \inst228|myclk~6 (
// Equation(s):
// \inst228|myclk~6_combout  = (!\inst228|front [23] & (!\inst228|front [21] & (!\inst228|front [22] & !\inst228|front [24])))

	.dataa(\inst228|front [23]),
	.datab(\inst228|front [21]),
	.datac(\inst228|front [22]),
	.datad(\inst228|front [24]),
	.cin(gnd),
	.combout(\inst228|myclk~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~6 .lut_mask = 16'h0001;
defparam \inst228|myclk~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N14
fiftyfivenm_lcell_comb \inst228|myclk~5 (
// Equation(s):
// \inst228|myclk~5_combout  = (!\inst228|front [16] & (!\inst228|front [15] & (!\inst228|front [18] & !\inst228|front [20])))

	.dataa(\inst228|front [16]),
	.datab(\inst228|front [15]),
	.datac(\inst228|front [18]),
	.datad(\inst228|front [20]),
	.cin(gnd),
	.combout(\inst228|myclk~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~5 .lut_mask = 16'h0001;
defparam \inst228|myclk~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N16
fiftyfivenm_lcell_comb \inst228|myclk~7 (
// Equation(s):
// \inst228|myclk~7_combout  = (!\inst228|front [26] & (\inst228|myclk~4_combout  & (\inst228|myclk~6_combout  & \inst228|myclk~5_combout )))

	.dataa(\inst228|front [26]),
	.datab(\inst228|myclk~4_combout ),
	.datac(\inst228|myclk~6_combout ),
	.datad(\inst228|myclk~5_combout ),
	.cin(gnd),
	.combout(\inst228|myclk~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~7 .lut_mask = 16'h4000;
defparam \inst228|myclk~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N20
fiftyfivenm_lcell_comb \inst228|myclk~9 (
// Equation(s):
// \inst228|myclk~9_combout  = (\inst228|front [31]) # (((\inst228|myclk~7_combout ) # (!\inst228|LessThan0~6_combout )) # (!\inst228|LessThan0~5_combout ))

	.dataa(\inst228|front [31]),
	.datab(\inst228|LessThan0~5_combout ),
	.datac(\inst228|myclk~7_combout ),
	.datad(\inst228|LessThan0~6_combout ),
	.cin(gnd),
	.combout(\inst228|myclk~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst228|myclk~9 .lut_mask = 16'hFBFF;
defparam \inst228|myclk~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N21
dffeas \inst228|myclk (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst228|myclk~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst228|myclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst228|myclk .is_wysiwyg = "true";
defparam \inst228|myclk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
fiftyfivenm_clkctrl \inst228|myclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst228|myclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst228|myclk~clkctrl_outclk ));
// synopsys translate_off
defparam \inst228|myclk~clkctrl .clock_type = "global clock";
defparam \inst228|myclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
fiftyfivenm_lcell_comb \inst1448~0 (
// Equation(s):
// \inst1448~0_combout  = !\inst1448~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1448~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1448~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1448~0 .lut_mask = 16'h0F0F;
defparam \inst1448~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N25
dffeas inst1448(
	.clk(\inst228|myclk~clkctrl_outclk ),
	.d(\inst1448~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1448~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1448.is_wysiwyg = "true";
defparam inst1448.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
fiftyfivenm_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst2~q  $ (\inst1448~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1448~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0FF0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N27
dffeas inst2(
	.clk(\inst228|myclk~clkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

endmodule
