vendor_name = ModelSim
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/flip_flop_testbench_bdf.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/flip_flop_testbench.v
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/dff.v
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/Waveform.vwf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/count_mod4.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/Waveform_dff.vwf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/count_mod4_altera.bdf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/Waveform_altera.vwf
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/my_clk.v
source_file = 1, /home/oleglevin/quartus_labs/soc_kr/db/soc_kr.cbx.xml
design_name = count_mod4_altera
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, count_mod4_altera, 1
instance = comp, \Q1~output , Q1~output, count_mod4_altera, 1
instance = comp, \Q2~output , Q2~output, count_mod4_altera, 1
instance = comp, \CLK~input , CLK~input, count_mod4_altera, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, count_mod4_altera, 1
instance = comp, \inst228|front[0]~32 , inst228|front[0]~32, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~6 , inst228|LessThan0~6, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~3 , inst228|LessThan0~3, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~4 , inst228|LessThan0~4, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~1 , inst228|LessThan0~1, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~0 , inst228|LessThan0~0, count_mod4_altera, 1
instance = comp, \inst228|myclk~8 , inst228|myclk~8, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~2 , inst228|LessThan0~2, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~5 , inst228|LessThan0~5, count_mod4_altera, 1
instance = comp, \inst228|LessThan0~7 , inst228|LessThan0~7, count_mod4_altera, 1
instance = comp, \inst228|front[0] , inst228|front[0], count_mod4_altera, 1
instance = comp, \inst228|front[1]~34 , inst228|front[1]~34, count_mod4_altera, 1
instance = comp, \inst228|front[1] , inst228|front[1], count_mod4_altera, 1
instance = comp, \inst228|front[2]~36 , inst228|front[2]~36, count_mod4_altera, 1
instance = comp, \inst228|front[2] , inst228|front[2], count_mod4_altera, 1
instance = comp, \inst228|front[3]~38 , inst228|front[3]~38, count_mod4_altera, 1
instance = comp, \inst228|front[3] , inst228|front[3], count_mod4_altera, 1
instance = comp, \inst228|front[4]~40 , inst228|front[4]~40, count_mod4_altera, 1
instance = comp, \inst228|front[4] , inst228|front[4], count_mod4_altera, 1
instance = comp, \inst228|front[5]~42 , inst228|front[5]~42, count_mod4_altera, 1
instance = comp, \inst228|front[5] , inst228|front[5], count_mod4_altera, 1
instance = comp, \inst228|front[6]~44 , inst228|front[6]~44, count_mod4_altera, 1
instance = comp, \inst228|front[6] , inst228|front[6], count_mod4_altera, 1
instance = comp, \inst228|front[7]~46 , inst228|front[7]~46, count_mod4_altera, 1
instance = comp, \inst228|front[7] , inst228|front[7], count_mod4_altera, 1
instance = comp, \inst228|front[8]~48 , inst228|front[8]~48, count_mod4_altera, 1
instance = comp, \inst228|front[8] , inst228|front[8], count_mod4_altera, 1
instance = comp, \inst228|front[9]~50 , inst228|front[9]~50, count_mod4_altera, 1
instance = comp, \inst228|front[9] , inst228|front[9], count_mod4_altera, 1
instance = comp, \inst228|front[10]~52 , inst228|front[10]~52, count_mod4_altera, 1
instance = comp, \inst228|front[10] , inst228|front[10], count_mod4_altera, 1
instance = comp, \inst228|front[11]~54 , inst228|front[11]~54, count_mod4_altera, 1
instance = comp, \inst228|front[11] , inst228|front[11], count_mod4_altera, 1
instance = comp, \inst228|front[12]~56 , inst228|front[12]~56, count_mod4_altera, 1
instance = comp, \inst228|front[12] , inst228|front[12], count_mod4_altera, 1
instance = comp, \inst228|front[13]~58 , inst228|front[13]~58, count_mod4_altera, 1
instance = comp, \inst228|front[13] , inst228|front[13], count_mod4_altera, 1
instance = comp, \inst228|front[14]~60 , inst228|front[14]~60, count_mod4_altera, 1
instance = comp, \inst228|front[14] , inst228|front[14], count_mod4_altera, 1
instance = comp, \inst228|front[15]~62 , inst228|front[15]~62, count_mod4_altera, 1
instance = comp, \inst228|front[15] , inst228|front[15], count_mod4_altera, 1
instance = comp, \inst228|front[16]~64 , inst228|front[16]~64, count_mod4_altera, 1
instance = comp, \inst228|front[16] , inst228|front[16], count_mod4_altera, 1
instance = comp, \inst228|front[17]~66 , inst228|front[17]~66, count_mod4_altera, 1
instance = comp, \inst228|front[17] , inst228|front[17], count_mod4_altera, 1
instance = comp, \inst228|front[18]~68 , inst228|front[18]~68, count_mod4_altera, 1
instance = comp, \inst228|front[18] , inst228|front[18], count_mod4_altera, 1
instance = comp, \inst228|front[19]~70 , inst228|front[19]~70, count_mod4_altera, 1
instance = comp, \inst228|front[19] , inst228|front[19], count_mod4_altera, 1
instance = comp, \inst228|front[20]~72 , inst228|front[20]~72, count_mod4_altera, 1
instance = comp, \inst228|front[20] , inst228|front[20], count_mod4_altera, 1
instance = comp, \inst228|front[21]~74 , inst228|front[21]~74, count_mod4_altera, 1
instance = comp, \inst228|front[21] , inst228|front[21], count_mod4_altera, 1
instance = comp, \inst228|front[22]~76 , inst228|front[22]~76, count_mod4_altera, 1
instance = comp, \inst228|front[22] , inst228|front[22], count_mod4_altera, 1
instance = comp, \inst228|front[23]~78 , inst228|front[23]~78, count_mod4_altera, 1
instance = comp, \inst228|front[23] , inst228|front[23], count_mod4_altera, 1
instance = comp, \inst228|front[24]~80 , inst228|front[24]~80, count_mod4_altera, 1
instance = comp, \inst228|front[24] , inst228|front[24], count_mod4_altera, 1
instance = comp, \inst228|front[25]~82 , inst228|front[25]~82, count_mod4_altera, 1
instance = comp, \inst228|front[25] , inst228|front[25], count_mod4_altera, 1
instance = comp, \inst228|front[26]~84 , inst228|front[26]~84, count_mod4_altera, 1
instance = comp, \inst228|front[26] , inst228|front[26], count_mod4_altera, 1
instance = comp, \inst228|front[27]~86 , inst228|front[27]~86, count_mod4_altera, 1
instance = comp, \inst228|front[27] , inst228|front[27], count_mod4_altera, 1
instance = comp, \inst228|front[28]~88 , inst228|front[28]~88, count_mod4_altera, 1
instance = comp, \inst228|front[28] , inst228|front[28], count_mod4_altera, 1
instance = comp, \inst228|front[29]~90 , inst228|front[29]~90, count_mod4_altera, 1
instance = comp, \inst228|front[29] , inst228|front[29], count_mod4_altera, 1
instance = comp, \inst228|front[30]~92 , inst228|front[30]~92, count_mod4_altera, 1
instance = comp, \inst228|front[30] , inst228|front[30], count_mod4_altera, 1
instance = comp, \inst228|front[31]~94 , inst228|front[31]~94, count_mod4_altera, 1
instance = comp, \inst228|front[31] , inst228|front[31], count_mod4_altera, 1
instance = comp, \inst228|myclk~3 , inst228|myclk~3, count_mod4_altera, 1
instance = comp, \inst228|myclk~0 , inst228|myclk~0, count_mod4_altera, 1
instance = comp, \inst228|myclk~1 , inst228|myclk~1, count_mod4_altera, 1
instance = comp, \inst228|myclk~2 , inst228|myclk~2, count_mod4_altera, 1
instance = comp, \inst228|myclk~4 , inst228|myclk~4, count_mod4_altera, 1
instance = comp, \inst228|myclk~6 , inst228|myclk~6, count_mod4_altera, 1
instance = comp, \inst228|myclk~5 , inst228|myclk~5, count_mod4_altera, 1
instance = comp, \inst228|myclk~7 , inst228|myclk~7, count_mod4_altera, 1
instance = comp, \inst228|myclk~9 , inst228|myclk~9, count_mod4_altera, 1
instance = comp, \inst228|myclk , inst228|myclk, count_mod4_altera, 1
instance = comp, \inst228|myclk~clkctrl , inst228|myclk~clkctrl, count_mod4_altera, 1
instance = comp, \inst1448~0 , inst1448~0, count_mod4_altera, 1
instance = comp, \inst2~0 , inst2~0, count_mod4_altera, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, count_mod4_altera, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, count_mod4_altera, 1
