m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/oleglevin/quartus_labvs/soc_lab2/simulation/qsim
vblock1
Z0 !s110 1486904995
!i10b 1
!s100 4;^5AfQZO2B[WSkEQPA4z2
IG6Ee=MN`obQzREEeM>a7@3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/oleglevin/quartus_labs/soc_lab2/simulation/qsim
w1486904994
8soc_lab2.vo
Fsoc_lab2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1486904995.000000
!s107 soc_lab2.vo|
!s90 -work|work|soc_lab2.vo|
!i113 1
Z5 o-work work
vblock1_vlg_vec_tst
R0
!i10b 1
!s100 kmmP;1C4MALc]UMN0OXhF2
IFP]>In6GUD`i5EAM8hI]j0
R1
R2
w1486904992
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
