|lab2
pin_name5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst6.IN0
pin_name1 => inst7.IN0
pin_name1 => inst8.IN0
pin_name1 => inst9.IN0
pin_name1 => inst14.IN0
pin_name1 => inst16.IN0
pin_name1 => inst15.IN0
pin_name2 => inst10.IN0
pin_name2 => inst4.IN1
pin_name2 => inst5.IN1
pin_name2 => inst9.IN1
pin_name2 => inst14.IN3
pin_name2 => inst17.IN3
pin_name2 => inst18.IN3
pin_name3 => inst11.IN0
pin_name3 => inst3.IN2
pin_name3 => inst5.IN2
pin_name3 => inst8.IN2
pin_name3 => inst15.IN1
pin_name3 => inst17.IN1
pin_name3 => inst19.IN1
pin_name4 => inst12.IN0
pin_name4 => inst3.IN3
pin_name4 => inst2.IN3
pin_name4 => inst5.IN3
pin_name4 => inst8.IN3
pin_name4 => inst9.IN3
pin_name4 => inst14.IN2
pin_name4 => inst16.IN2
pin_name4 => inst20.IN2
pin_name4 => inst19.IN2
pin_name4 => inst18.IN2
pin_name6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


