|lab6_1
out <= w.DB_MAX_OUTPUT_PORT_TYPE
currState[0] <= currState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currState[1] <= currState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currState[2] <= currState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currState[3] <= currState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w => Selector1.IN15
w => Selector1.IN16
w => Selector3.IN17
w => Selector1.IN17
w => Selector3.IN18
w => Selector3.IN19
w => Selector1.IN18
w => Selector2.IN18
w => Selector1.IN19
w => Selector2.IN19
w => Selector0.IN18
w => Selector0.IN19
w => out.DATAIN
w => Selector2.IN6
w => Selector2.IN7
w => Selector3.IN4
w => Selector3.IN5
w => Selector3.IN6
clk => reset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => currState[0]~reg0.CLK
clk => currState[1]~reg0.CLK
clk => currState[2]~reg0.CLK
clk => currState[3]~reg0.CLK
clk => front[0].CLK
clk => front[1].CLK
clk => front[2].CLK
clk => front[3].CLK
clk => front[4].CLK
clk => front[5].CLK
clk => front[6].CLK
clk => front[7].CLK
clk => front[8].CLK
clk => front[9].CLK
clk => front[10].CLK
clk => front[11].CLK
clk => front[12].CLK
clk => front[13].CLK
clk => front[14].CLK
clk => front[15].CLK
clk => front[16].CLK
clk => front[17].CLK
clk => front[18].CLK
clk => front[19].CLK
clk => front[20].CLK
clk => front[21].CLK
clk => front[22].CLK
clk => front[23].CLK
clk => front[24].CLK
clk => front[25].CLK
clk => front[26].CLK
clk => front[27].CLK
clk => front[28].CLK
clk => front[29].CLK
clk => front[30].CLK
clk => front[31].CLK


